# This is a world configuration file for Paper.
# This file may start empty but can be filled with settings to override ones in the config/paper-world-defaults.yml
# 
# World: world (minecraft:overworld)

_version: 30
feature-seeds:
  features:
    minecraft:acacia: -7711313647839661789
    minecraft:amethyst_geode: -822133549455122510
    minecraft:azalea_tree: 1085735107737039448
    minecraft:bamboo_no_podzol: 8928109258792200785
    minecraft:bamboo_some_podzol: 4613188482775173848
    minecraft:bamboo_vegetation: -6274796071955428920
    minecraft:basalt_blobs: 2605766088059571699
    minecraft:basalt_pillar: -2739829827642195359
    minecraft:birch: 5484471331846387241
    minecraft:birch_bees_0002: -5739708824548113775
    minecraft:birch_bees_002: -2642407128780626802
    minecraft:birch_bees_005: 4440157587047659589
    minecraft:birch_tall: 3028753764182318052
    minecraft:blackstone_blobs: -9148085290730313160
    minecraft:blue_ice: -3624799971143444787
    minecraft:bonus_chest: 1412482588579567877
    minecraft:cave_vine: 5697975426122309872
    minecraft:cave_vine_in_moss: -1360484758862266506
    minecraft:chorus_plant: -394427531025173328
    minecraft:clay_pool_with_dripleaves: 4721905495536167961
    minecraft:clay_with_dripleaves: -3698451942331285306
    minecraft:crimson_forest_vegetation: 2693427011453789838
    minecraft:crimson_forest_vegetation_bonemeal: 4829514391504852821
    minecraft:crimson_fungus: -273501701052676454
    minecraft:crimson_fungus_planted: 2405844594718882690
    minecraft:dark_forest_vegetation: 4070652807997955104
    minecraft:dark_oak: 4452207764779777138
    minecraft:delta: -7831982320714874593
    minecraft:desert_well: -545491022517765715
    minecraft:disk_clay: 8328040030198342393
    minecraft:disk_grass: 894978132900102011
    minecraft:disk_gravel: 5142543272598336397
    minecraft:disk_sand: -8543630084400579031
    minecraft:dripleaf: 6122094392697310052
    minecraft:dripstone_cluster: 2472656558610673221
    minecraft:end_gateway_delayed: 2511580141135650813
    minecraft:end_gateway_return: 3350718285219674613
    minecraft:end_island: 3096835322606873035
    minecraft:end_spike: -7795324941667239475
    minecraft:fancy_oak: -4183085170828135494
    minecraft:fancy_oak_bees: -520922917497420844
    minecraft:fancy_oak_bees_0002: 3158963723356587923
    minecraft:fancy_oak_bees_002: -322223578737785098
    minecraft:fancy_oak_bees_005: -6788262131438552721
    minecraft:flower_default: 3377309321188309828
    minecraft:flower_flower_forest: 2330129164570074649
    minecraft:flower_meadow: -3137877337410354292
    minecraft:flower_plain: -795247092179173962
    minecraft:flower_swamp: 330010799636121580
    minecraft:forest_flowers: -1849246655378535041
    minecraft:forest_rock: -2439317217578914285
    minecraft:fossil_coal: 6873132060620543328
    minecraft:fossil_diamonds: 6025700447306329211
    minecraft:freeze_top_layer: -4938277934989573834
    minecraft:glow_lichen: 5627504255534864688
    minecraft:glowstone_extra: 3177138389614179869
    minecraft:huge_brown_mushroom: -6185959531986192096
    minecraft:huge_red_mushroom: -7349548229994659227
    minecraft:ice_patch: -6527462900521216263
    minecraft:ice_spike: 5404967902963179008
    minecraft:iceberg_blue: -3301218286596555901
    minecraft:iceberg_packed: -1027359272469330365
    minecraft:jungle_bush: 5203738707204998533
    minecraft:jungle_tree: -4258562589083907783
    minecraft:jungle_tree_no_vine: 3369825833912735152
    minecraft:kelp: 8722893701987907175
    minecraft:lake_lava: 2246812637644607438
    minecraft:large_basalt_columns: -3190805891824119123
    minecraft:large_dripstone: 4265205490764036387
    minecraft:lush_caves_clay: 2914326456905824707
    minecraft:mangrove: -191981876361189088
    minecraft:mangrove_vegetation: 2903553917530946303
    minecraft:meadow_trees: -6037961511805904331
    minecraft:mega_jungle_tree: -3662148913716088341
    minecraft:mega_pine: -6091851837312404819
    minecraft:mega_spruce: -2730635855809351360
    minecraft:monster_room: 1277786004916020162
    minecraft:moss_patch: -4953465096712672936
    minecraft:moss_patch_bonemeal: 1293324359408293451
    minecraft:moss_patch_ceiling: 6144687784480969285
    minecraft:moss_vegetation: 8813542507922297486
    minecraft:mushroom_island_vegetation: 6608673981185193237
    minecraft:nether_sprouts: 2599073130912823789
    minecraft:nether_sprouts_bonemeal: 9067336717451462778
    minecraft:oak: 856661332167338519
    minecraft:oak_bees_0002: 9000282975859005905
    minecraft:oak_bees_002: 7113615359493864906
    minecraft:oak_bees_005: 5421389506169408675
    minecraft:ore_ancient_debris_large: 305113027258265839
    minecraft:ore_ancient_debris_small: -8446593982929293362
    minecraft:ore_andesite: 4016527916820666189
    minecraft:ore_blackstone: 3143248901735570751
    minecraft:ore_clay: 4083647422492864432
    minecraft:ore_coal: -8222884237294461853
    minecraft:ore_coal_buried: -321351585765706093
    minecraft:ore_copper_large: -1365498566912471254
    minecraft:ore_copper_small: -6414765163242833215
    minecraft:ore_diamond_buried: -9041631542017671571
    minecraft:ore_diamond_large: -5495434135452137416
    minecraft:ore_diamond_small: -531879092843409424
    minecraft:ore_diorite: 8332426536681919888
    minecraft:ore_dirt: -1140209397599065742
    minecraft:ore_emerald: 987920074123051574
    minecraft:ore_gold: 2188308943617947542
    minecraft:ore_gold_buried: -7657234686216008097
    minecraft:ore_granite: -5826735645930588165
    minecraft:ore_gravel: 3964089842365625018
    minecraft:ore_gravel_nether: -1752010972911110977
    minecraft:ore_infested: 2863813452304954995
    minecraft:ore_iron: -8415199360608289503
    minecraft:ore_iron_small: -8920841021244637980
    minecraft:ore_lapis: 4709038775453675433
    minecraft:ore_lapis_buried: 2163686728350847383
    minecraft:ore_magma: 6413941320388906268
    minecraft:ore_nether_gold: -7760803379488801846
    minecraft:ore_quartz: 4963235421739698766
    minecraft:ore_redstone: 1613288853471485073
    minecraft:ore_soul_sand: 7356980624128633047
    minecraft:ore_tuff: -6024930598213600704
    minecraft:patch_berry_bush: -8266642120865028482
    minecraft:patch_brown_mushroom: 1116609230280580999
    minecraft:patch_cactus: -8172683677742430389
    minecraft:patch_crimson_roots: 2685112534895940599
    minecraft:patch_dead_bush: 4832444696182427974
    minecraft:patch_fire: -7560627007499028082
    minecraft:patch_grass: -4868242942476850764
    minecraft:patch_grass_jungle: 4533555595385305286
    minecraft:patch_large_fern: -7803481273898594405
    minecraft:patch_melon: 4245114970648321499
    minecraft:patch_pumpkin: 8911455682954337261
    minecraft:patch_red_mushroom: -7846473885124589263
    minecraft:patch_soul_fire: 3064084060650140587
    minecraft:patch_sugar_cane: -1817909254026159616
    minecraft:patch_sunflower: 1219903163254737851
    minecraft:patch_taiga_grass: -8697083811363199114
    minecraft:patch_tall_grass: -2171506799284586825
    minecraft:patch_waterlily: 7004839424714062501
    minecraft:pile_hay: 8262604009476710668
    minecraft:pile_ice: -8724001249888663139
    minecraft:pile_melon: -1272317798334122050
    minecraft:pile_pumpkin: 9213666825471121938
    minecraft:pile_snow: -1519629686437893154
    minecraft:pine: -9104855262753511810
    minecraft:pointed_dripstone: 3628455312218038340
    minecraft:rooted_azalea_tree: -3736391261992137084
    minecraft:sculk_patch_ancient_city: 7623195670032966963
    minecraft:sculk_patch_deep_dark: 1549440513443170827
    minecraft:sculk_vein: 563258962613625285
    minecraft:sea_pickle: 5815754678976094461
    minecraft:seagrass_mid: 2763864597299172683
    minecraft:seagrass_short: -6910088733286013436
    minecraft:seagrass_simple: 7863288131165484822
    minecraft:seagrass_slightly_less_short: -8994788496894287248
    minecraft:seagrass_tall: 1212729850632018375
    minecraft:single_piece_of_grass: -2936970730235727151
    minecraft:small_basalt_columns: -7547667403410285509
    minecraft:spore_blossom: -7000826222973519174
    minecraft:spring_lava_frozen: -26355581089441044
    minecraft:spring_lava_nether: 3439471697252006310
    minecraft:spring_lava_overworld: -2155677031398850788
    minecraft:spring_nether_closed: -1188992994134236678
    minecraft:spring_nether_open: -3149517636738901839
    minecraft:spring_water: -5278710550682124615
    minecraft:spruce: 7123754788956453056
    minecraft:super_birch_bees: 7247431689382141398
    minecraft:super_birch_bees_0002: -7737254189829122145
    minecraft:swamp_oak: -1211122336930415889
    minecraft:tall_mangrove: 5274203058852647223
    minecraft:trees_birch_and_oak: -8842987601537924359
    minecraft:trees_flower_forest: -2300698329426877440
    minecraft:trees_grove: -8525316497699800854
    minecraft:trees_jungle: -5958670666811500524
    minecraft:trees_old_growth_pine_taiga: -3893005783153102705
    minecraft:trees_old_growth_spruce_taiga: -911455787285505448
    minecraft:trees_plains: 6589856800117782161
    minecraft:trees_savanna: 4376684262642800270
    minecraft:trees_sparse_jungle: -3450557611480902906
    minecraft:trees_taiga: -5475780717723207199
    minecraft:trees_water: 6123529738729330831
    minecraft:trees_windswept_hills: -4181793135889346127
    minecraft:twisting_vines: 3074964605699957610
    minecraft:twisting_vines_bonemeal: 3843617419081204858
    minecraft:underwater_magma: -5836418373651113718
    minecraft:vines: -6700489381548894895
    minecraft:void_start_platform: 3272874909951553012
    minecraft:warm_ocean_vegetation: -7249063829086091239
    minecraft:warped_forest_vegetation: 4704273080917814788
    minecraft:warped_forest_vegetation_bonemeal: -3138549558500950173
    minecraft:warped_fungus: 9220222932994291001
    minecraft:warped_fungus_planted: 4926168365970085431
    minecraft:weeping_vines: -1162358591769746901
