title: '{skills_menu_title}'
size: 6
fill:
  enabled: true
  material: gray_stained_glass_pane
items:
  your_skills:
    pos: 1,4
    material: end_crystal
    flags: [hide_attributes]
    display_name: '&#43C3FF&lYour Skills'
    lore:
      - '{desc}'
      - ' '
      - '{hover}'
      - '{click}'
  close:
    pos: 4,5
    material: flower_banner_pattern
    display_name: '&cClose Menu'
  stats:
    pos: 4,3
    material: player_head
    display_name: '&#43C3FF&lYour Stats'
    lore:
      - '{stats_desc}'
      - ' '
      - '&#67FF75➥ &lCLICK TO VIEW STATS'
templates:
  skill:
    farming:
      pos: 1,1 # DISABLED
      material: diamond_hoe
      flags: [hide_attributes]
    foraging:
      pos: 1,2 # DISABLED
      material: stone_axe
      flags: [hide_attributes]
    mining:
      pos: 1,3 # DISABLED
      material: iron_pickaxe
      flags: [hide_attributes]
    fishing:
      pos: 1,4 # DISABLED
      material: fishing_rod
    excavation:
      pos: 1,5 # DISABLED
      material: golden_shovel
      flags: [hide_attributes]
    archery:
      pos: 2,1
      material: bow
    defense:
      pos: 2,2
      material: chainmail_chestplate
      flags: [hide_attributes]
    fighting:
      pos: 2,3
      material: diamond_sword
      flags: [hide_attributes]
    endurance:
      pos: 2,4
      material: golden_apple
    agility:
      pos: 2,5
      material: feather
    alchemy:
      pos: 3,1 # DISABLED
      material: potion
      potion_data:
        type: instant_heal
      flags: [hide_potion_effects]
    enchanting:
      pos: 3,2 # DISABLED
      material: enchanting_table
    sorcery:
      pos: 2,6
      material: blaze_rod
    healing:
      pos: 2,7
      material: splash_potion
      potion_data:
        type: instant_heal
      flags: [hide_potion_effects]
    forging:
      pos: 3,5 # DISABLED
      material: anvil
    display_name: '&#43C3FF{skill} {level}'
    lore:
      - '{skill_desc}'
      - '{stats_leveled}'
      - '{ability_levels}{mana_ability}'
      - '{level}'
      - ' '
      - '{progress_to_level}{max_level}'
      - ' '
      - '&#67FF75➥ &lCLICK TO VIEW PROGRESS'