title: '{stats_menu_title}'
size: 3
fill:
  enabled: true
  material: gray_stained_glass_pane
items:
  skull:
    pos: 1,1
    material: player_head
    display_name: '&#43C3FF&lYour Stats'
    lore:
      - '&8Stats Information'
      - ''
      - '{strength}'
    #   - '{health}' DISABLED
      - '{regeneration}'
      - '{luck}'
      - '{wisdom}'
      - '{toughness}'
  back:
    material: flower_banner_pattern
    pos: 2,8
    display_name: '&cBack'
    lore:
      - '{back_click}'
templates:
  stat:
    strength:
      pos: 1,3
      material: RED_CANDLE
    health:
      pos: null # UNUSED
      material: ORANGE_CANDLE
    regeneration:
      pos: 1,4
      material: YELLOW_CANDLE
    luck:
      pos: null # UNUSED
      material: LIME_CANDLE
    wisdom:
      pos: 1,5
      material: BLUE_CANDLE
    toughness:
      pos: 1,6
      material: PURPLE_CANDLE
    display_name: '{color}{stat}'
    lore:
      - '{stat_desc}'
      - ''
      - '&f• &r{skills}'
      - '&f• &r{your_level}'
      - ' '
      - '{descriptors}'