Mine:
  ==: de.c4t4lysm.catamines.utils.mine.mines.CuboidCataMine
  name: donator-immortal
  region:
    type: CUBOID
    world: world
    p1:
      ==: org.bukkit.Location
      world: world
      x: -61.0
      y: 118.0
      z: -6.0
      pitch: 0.0
      yaw: 0.0
    p2:
      ==: org.bukkit.Location
      world: world
      x: -51.0
      y: 124.0
      z: 4.0
      pitch: 0.0
      yaw: 0.0
  composition:
  - block: minecraft:gold_block
    chance: 10.0
    addLootTable: false
    lootTable: []
  - block: minecraft:diamond_block
    chance: 20.0
    addLootTable: false
    lootTable: []
  - block: minecraft:emerald_block
    chance: 20.0
    addLootTable: false
    lootTable: []
  - block: minecraft:netherite_block
    chance: 50.0
    addLootTable: false
    lootTable: []
  resetMode: TIME
  resetDelay: 300
  countdown: 151
  resetPercentage: 0.0
  replaceMode: false
  teleportPlayers: true
  teleportPlayersToResetLocation: false
  isStopped: false
  warn:
    warnHotbar: true
    warnHotbarMessage: default
    enableWarn: false
    warnGlobal: false
    warnMessage: default
    resetMessage: default
    warnSeconds:
    - 600
    - 300
    - 60
    - 20
    - 5
    warnDistance: 10
  minEfficiencyLvl: 0
  teleportLocation: null
  teleportResetLocation: null
