Mine:
  ==: de.c4t4lysm.catamines.utils.mine.mines.CuboidCataMine
  name: end-endstonebricks
  region:
    type: CUBOID
    world: world
    p1:
      ==: org.bukkit.Location
      world: world
      x: -59.0
      y: 118.0
      z: -434.0
      pitch: 0.0
      yaw: 0.0
    p2:
      ==: org.bukkit.Location
      world: world
      x: -43.0
      y: 127.0
      z: -418.0
      pitch: 0.0
      yaw: 0.0
  composition:
  - block: minecraft:end_stone_bricks
    chance: 100.0
    addLootTable: false
    lootTable: []
  resetMode: TIME
  resetDelay: 300
  countdown: 190
  resetPercentage: 0.0
  replaceMode: false
  teleportPlayers: true
  teleportPlayersToResetLocation: false
  isStopped: false
  warn:
    warnHotbar: true
    warnHotbarMessage: default
    enableWarn: false
    warnGlobal: false
    warnMessage: default
    resetMessage: default
    warnSeconds:
    - 600
    - 300
    - 60
    - 20
    - 5
    warnDistance: 10
  minEfficiencyLvl: 0
  teleportLocation: null
  teleportResetLocation: null
