Mine:
  ==: de.c4t4lysm.catamines.utils.mine.mines.CuboidCataMine
  name: main-emerald
  region:
    type: CUBOID
    world: world
    p1:
      ==: org.bukkit.Location
      world: world
      x: 43.0
      y: 118.0
      z: -134.0
      pitch: 0.0
      yaw: 0.0
    p2:
      ==: org.bukkit.Location
      world: world
      x: 59.0
      y: 127.0
      z: -118.0
      pitch: 0.0
      yaw: 0.0
  composition:
  - block: minecraft:stone
    chance: 30.0
    addLootTable: false
    lootTable: []
  - block: minecraft:emerald_ore
    chance: 35.0
    addLootTable: false
    lootTable: []
  - block: minecraft:deepslate_emerald_ore
    chance: 30.0
    addLootTable: false
    lootTable: []
  - block: minecraft:emerald_block
    chance: 5.0
    addLootTable: false
    lootTable: []
  resetMode: TIME
  resetDelay: 300
  countdown: 13
  resetPercentage: 0.0
  replaceMode: false
  teleportPlayers: true
  teleportPlayersToResetLocation: false
  isStopped: false
  warn:
    warnHotbar: true
    warnHotbarMessage: default
    enableWarn: false
    warnGlobal: false
    warnMessage: default
    resetMessage: default
    warnSeconds:
    - 600
    - 300
    - 60
    - 20
    - 5
    warnDistance: 10
  minEfficiencyLvl: 0
  teleportLocation: null
  teleportResetLocation: null
