Mine:
  ==: de.c4t4lysm.catamines.utils.mine.mines.CuboidCataMine
  name: starter-wood
  region:
    type: CUBOID
    world: world
    p1:
      ==: org.bukkit.Location
      world: world
      x: -36.0
      y: 168.0
      z: 27.0
      pitch: 0.0
      yaw: 0.0
    p2:
      ==: org.bukkit.Location
      world: world
      x: -28.0
      y: 171.0
      z: 35.0
      pitch: 0.0
      yaw: 0.0
  composition:
  - block: minecraft:oak_log
    chance: 40.0
    addLootTable: false
    lootTable: []
  - block: minecraft:oak_planks
    chance: 60.0
    addLootTable: false
    lootTable: []
  resetMode: TIME
  resetDelay: 300
  countdown: 151
  resetPercentage: 0.0
  replaceMode: false
  teleportPlayers: true
  teleportPlayersToResetLocation: false
  isStopped: false
  warn:
    warnHotbar: true
    warnHotbarMessage: default
    enableWarn: false
    warnGlobal: false
    warnMessage: default
    resetMessage: default
    warnSeconds:
    - 600
    - 300
    - 60
    - 20
    - 5
    warnDistance: 10
  minEfficiencyLvl: 0
  teleportLocation: null
  teleportResetLocation: null
