action=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7d* {0} \u00a77{1}
addedToAccount=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77{0} has been added to your account.
addedToOthersAccount=\u00a77{0} added to {1}\u00a77 account. New balance\: {2}
adventure=adventure
alertBroke=broke\:
alertFormat=\u00a73[{0}] \u00a7r {1} \u00a77 {2} at\: {3}
alertPlaced=placed\:
alertUsed=used\:
autoAfkKickReason=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You have been kicked for idling more than {0} minutes.
backAfterDeath=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r \u00a77Use the /back command to return to your death point.
backUsageMsg=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Returning to previous location.
backupDisabled=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bAn external backup script has not been configured.
backupFinished=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Backup finished.
backupStarted=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Backup started.
balance=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Balance\:\u00a7b {0}
balanceOther=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Balance of \u00a7b{0}\u00a77\:\u00a7b {1}
balanceTop=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Top balances ({0})
banExempt=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou can not ban that player.
banFormat=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bBanned\:\n\u00a7r{0}
bed=\u00a7obed\u00a7r
bedMissing=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYour bed is either unset, missing or blocked.
bedNull=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7mbed\u00a7r
bedSet=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Bed spawn set\!
bigTreeFailure=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bBig tree generation failure. Try again on grass or dirt.
bigTreeSuccess=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Big tree spawned.
blockList=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Essentials relayed the following commands to another plugin\:
bookAuthorSet=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Author of the book set to {0}.
bookLocked=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77This book is now locked.
bookTitleSet=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Title of the book set to {0}.
broadcast=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77 {0}
buildAlert=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou are not permitted to build.
bukkitFormatChanged=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7rBukkit version format changed. Version not checked.
burnMsg=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You set\u00a7b {0} \u00a77on fire for\u00a7b {1} seconds\u00a77.
canTalkAgain=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You may speak again.
cannotStackMob=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou do not have permission to stack multiple mobs.
cantFindGeoIpDB=Can''t find GeoIP database\!
cantReadGeoIpDB=Failed to read GeoIP database\!
cantSpawnItem=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou are not allowed to spawn the item\u00a7b {0}\u00a7b.
chatTypeAdmin=[A]
chatTypeLocal=[L]
chatTypeSpy=[Spy]
cleaned=Userfiles Cleaned.
cleaning=Cleaning userfiles.
commandFailed=Command {0} failed\:
commandHelpFailedForPlugin=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7rError getting help for plugin\: {0}
commandNotLoaded=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bCommand {0} is improperly loaded.
compassBearing=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Bearing\:  {0} ({1} degrees).
configFileMoveError=Failed to move config.yml to backup location.
configFileRenameError=Failed to rename temp file to config.yml.
connectedPlayers=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Connected players\u00a7r
connectionFailed=Failed to open connection.
cooldownWithMessage=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bCooldown\: {0}
corruptNodeInConfig=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bNotice\: Your configuration file has a corrupt {0} node.
couldNotFindTemplate=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bCould not find template {0}
creatingConfigFromTemplate=Creating config from template\: {0}
creatingEmptyConfig=Creating empty config\: {0}
creative=creative
currency={0}{1}
currentWorld=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Current World\:\u00a7b {0}
day=day
days=days
defaultBanReason=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou have been banned for breaking the rules.
deleteFileError=Could not delete file\: {0}
deleteHome=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Home\u00a7b {0} \u00a77has been removed.
deleteJail=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Jail\u00a7b {0} \u00a77has been removed.
deleteWarp=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Warp\u00a7b {0} \u00a77has been removed.
deniedAccessCommand=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7b{0} \u00a7bwas denied access to command.
denyBookEdit=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou cannot unlock this book.
denyChangeAuthor=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou cannot change the author of this book.
denyChangeTitle=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou cannot change the title of this book.
depth=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You are at sea level.
depthAboveSea=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You are\u00a7b {0} \u00a77block(s) above sea level.
depthBelowSea=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You are\u00a7b {0} \u00a77block(s) below sea level.
destinationNotSet=Destination not set\!
disableUnlimited=\u00a77Disabled unlimited placing of\u00a7b {0} \u00a77for {1}.
disabled=disabled
disabledToSpawnMob=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bSpawning this mob was disabled in the config file.
distance=\u00a77Distance\: {0}
dontMoveMessage=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Don''t move! You will teleport in\u00a7b {0}\u00a77.
downloadingGeoIp=Downloading GeoIP database... this might take a while (country\: 0.6 MB, city\: 20MB)
duplicatedUserdata=Duplicated userdata\: {0} and {1}.
durability=\u00a77This tool has \u00a7b{0}\u00a77 uses left
editBookContents=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7eYou may now edit the contents of this book.
enableUnlimited=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Giving unlimited amount of\u00a7b {0} \u00a77to {1}.
enabled=enabled
enchantmentApplied=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77The enchantment\u00a7b {0} \u00a77has been applied to your item.
enchantmentNotFound=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bNo such enchantment...\!
enchantmentPerm=\u00a7bYou dont' have permission\u00a7b {0}\u00a7b.
enchantmentRemoved=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77The enchantment\u00a7b {0} \u00a77has been removed from your item in hand.
enchantments=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Enchantments\:\u00a7r {0}
errorCallingCommand=Error calling command /{0}
errorWithMessage=\u00a78ERROR: {0}
essentialsHelp1=The file is broken and Essentials can''t open it. Essentials is now disabled. If you can''t fix the file yourself, go to http\://tiny.cc/EssentialsChat
essentialsHelp2=The file is broken and Essentials can''t open it. Essentials is now disabled. If you can''t fix the file yourself, either type /essentialshelp in game or go to http\://tiny.cc/EssentialsChat
essentialsReload=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Essentials has been reloaded. Version:\u00a7b {0}
exp=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7b{0} \u00a77has\u00a7b {1} \u00a77exp (level\u00a7b {2}\u00a77) and needs\u00a7b {3} \u00a77more exp to level up.
expSet=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7b{0} \u00a77now has\u00a7b {1} \u00a77exp.
extinguish=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You extinguished yourself.
extinguishOthers=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You extinguished {0}\u00a77.
failedToCloseConfig=Failed to close config {0}.
failedToCreateConfig=Failed to create config {0}.
failedToWriteConfig=Failed to write config {0}.
false=\u00a7bfalse\u00a7r
feed=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Your appetite was sated.
feedOther=\u00a77You satiated the appetite of {0}\u00a77.
fileRenameError=Renaming file {0} failed\!
fireworkColor=\u00a7bInvalid firework charge parameters inserted, must set a color first.
fireworkEffectsCleared=\u00a77Removed all effects from held stack.
fireworkSyntax=\u00a77Firework parameters\:\u00a7b color\:<color> [fade\:<color>] [shape\:<shape>] [effect\:<effect>]\n\u00a77To use multiple colors/effects, seperate values with commas\: \u00a7bred,blue,pink\n\u00a77Shapes\:\u00a7b star, ball, large, creeper, burst \u00a77Effects\:\u00a7b trail, twinkle.
flyMode=\u00a77Flying mode\u00a7b {0} \u00a77for {1}.
flying=flying
foreverAlone=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bSorry, nobody is talking to you!
fullStack=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou already have a full stack.
gameMode=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Gamemode has changed to\u00a7b {0} \u00a77for {1}\u00a77.
gcWorld=\u00a77{0} "\u00a7b{1}\u00a77"\: \u00a7b{2}\u00a77 chunks, \u00a7b{3}\u00a77 entities, \u00a7b{4}\u00a77 tiles.
gcfree=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Free memory\:\u00a7b {0} MB.
gcmax=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Maximum memory\:\u00a7b {0} MB.
gctotal=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Allocated memory\:\u00a7b {0} MB.
geoIpUrlEmpty=GeoIP download url is empty.
geoIpUrlInvalid=GeoIP download url is invalid.
geoipJoinFormat=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player \u00a7b{0} \u00a77comes from \u00a7b{1}\u00a77.
giveSpawn=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Giving\u00a7b {0} \u00a77of\u00a7b {1} to\u00a7b {2}\u00a77.
godDisabledFor=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bdisabled\u00a77 for\u00a7b {0}
godEnabledFor=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77enabled\u00a77 for\u00a7b {0}
godMode=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Cheat mode\u00a7b {0}\u00a77.
groupDoesNotExist=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bThere''s no one online in this group\!
groupNumber=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7b{0}\u00a7f online, for the full list\:\u00a7b /{1} {2}
hatArmor=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou cannot use this item as a hat\!
hatEmpty=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou are not wearing a hat.
hatFail=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou must have something to wear in your hand.
hatPlaced=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Enjoy your new hat\!
hatRemoved=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Your hat has been removed.
haveBeenReleased=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You have been released. Do not break the rules again.
heal=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You have been healed.
healDead=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou cannot heal someone who is dead\!
healOther=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Healed\u00a7b {0}\u00a77.
helpConsole=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7rTo view help from the console, type ?.
helpFrom=\u00a77Commands from {0}\:
helpLine=\u00a77/{0}\u00a7r\: {1}
helpMatching=\u00a77Commands matching "\u00a7b{0}\u00a77"\:
helpOp=\u00a7b[HelpOp]\u00a7r \u00a77{0}\:\u00a7r {1}
helpPlugin=\u00a7b{0}\u00a7r\: Plugin Help\: /help {1}
holdBook=\u00a7bYou are not holding a writable book.
holdFirework=\u00a7bYou must be holding a firework to add effects.
holdPotion=\u00a7bYou must be holding a potion to apply effects to it.
holeInFloor=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bThis teleport is dangerous. If you would still like to do it, use multiverse.
homeSet=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Home set.
homes=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Homes\:\u00a7r {0}
hour=hour
hours=hours
ignoredList=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Ignored\:\u00a7r {0}
ignorePlayer=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You ignore player\u00a7b {0} \u00a77from now on.
illegalDate=Illegal date format.
infoChapter=\u00a77Select chapter\:
infoChapterPages=\u00a7b\u00a7l*\u00a77\u00a7m------------ \u00a7b\u00a7lHelp Page \u00a77\u00a7m------ \u00a7\u900a7l{1}\u00a77 of \u00a7b\u00a7l{2} \u00a77\u00a7m--------------\u00a7b\u00a7l*
infoPages=\u00a7b\u00a7l*\u00a77\u00a7m------------\u00a7r \u00a7b\u00a7lHelp Page \u00a77\u00a7m------ \u00a77 \u00a7b\u00a7l{0}\u00a77/\u00a7b\u00a7l{1} \u00a77\u00a7m------------\u00a7b\u00a7l*
infoUnknownChapter=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bUnknown chapter.
insufficientFunds=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bInsufficient funds available.
invalidCharge=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bInvalid charge.
invalidFireworkFormat=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77The option \u00a7b{0} \u00a77is not a valid value for \u00a7b{1}\u00a77.
invalidHome=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bHome\u00a7b {0} \u00a7bdoesn''t exist\!
invalidHomeName=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bInvalid home name\!
invalidMob=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bInvalid mob type.
invalidNumber=Invalid Number.
invalidPotion=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bInvalid Potion.
invalidPotionMeta=\u00a7bInvalid potion meta\: \u00a7b{0}\u00a7b.
invalidSignLine=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bLine\u00a7b {0} \u00a7bon sign is invalid.
invalidWarpName=\u00a7bInvalid warp name\!
invalidWorld=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bInvalid world.
is=is
itemCannotBeSold=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bThat item cannot be sold to the server.
itemMustBeStacked=\u00a7bItem must be traded in stacks. A quantity of 2s would be two stacks, etc.
itemNames=\u00a77Item short names\:\u00a7r {0}
itemNotEnough1=\u00a7bYou do not have enough of that item to sell.
itemNotEnough2=\u00a77If you meant to sell all of your items of that type, use /sell itemname.
itemNotEnough3=\u00a77/sell itemname -1 will sell all but one item, etc.
itemSellAir=You really tried to sell Air? Put an item in your hand.
itemSold=\u00a77Sold for \u00a7b{0} \u00a77({1} {2} at {3} each).
itemSoldConsole=\u00a77{0} \u00a77sold {1} for \u00a77{2} \u00a77({3} items at {4} each).
itemSpawn=\u00a77Giving\u00a7b {0} \u00a77of\u00a7b {1}
itemType=\u00a77Item\:\u00a7b {0} \u00a77-\u00a7b {1}
itemsCsvNotLoaded=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7rCould not load items.csv\!
jailAlreadyIncarcerated=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bPerson is already in jail\:\u00a7b {0}
jailMessage=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou're in jail for breaking the rules!
jailNotExist=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bNo such jail.
jailReleased=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player \u00a7b{0}\u00a77 unjailed.
jailReleasedPlayerNotify=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You have been released from jail\!
jailSentenceExtended=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Jail time extend to\: {0}
jailSet=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Jail\u00a7b {0} \u00a77has been set.
jumpError=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bThat would hurt your computer''s brain.
kickDefault=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou have been kicked from the server.
kickExempt=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou can not kick that person.
kickedAll=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bKicked all players from server.
kill=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Killed\u00a7b {0}\u00a77.
killExempt=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou can not kill {0}
kitCost=\ \u00a77\u00a7o({0})\u00a7r
kitError2=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bThat kit is broken... Talk to TheWant3dUn1corn/andesmints54!
kitError=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bThere are no valid kits.
kitGiveTo=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Giving kit\u00a7b {0}\u00a77 to {1}\u00a7.
kitInvFull=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYour inventory was full, placing kit on the floor.
kitNotFound=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bThat kit does not exist.
kitOnce=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou can''t use that kit again.
kitReceive=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Received kit\u00a7b {0}\u00a77.
kitTimed=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou can''t use that kit again for another\u00a7b {0}\u00a7b.
kits=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Kits\:\u00a7r {0}
leatherSyntax=\u00a77Leather Color Syntax\: color\:<red>,<green>,<blue> eg\: color\:255,0,0.
lightningSmited=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Thou hast been smitten\!
lightningUse=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Smiting\u00a7b {0}
listAfkTag=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77[AFK]\u00a7r
listAmount=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77There are \u00a7b{0}\u00a77 out of maximum \u00a7b{1}\u00a77 players online.
listAmountHidden=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77There are \u00a7b{0}\u00a77/{1}\u00a77 out of maximum \u00a7b{2}\u00a77 players online.
listGroupTag=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77{0}\u00a7r\: \u00a7r
listHiddenTag=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77[HIDDEN]\u00a7r
loadWarpError=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bFailed to load warp {0}.
localFormat=[L]<{0}> {1}
mailClear=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77To mark your mail as read, type\u00a7b /mail clear.
mailCleared=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Mail Cleared\!
mailSent=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Mail sent\!
markMailAsRead=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77To mark your mail as read, type\u00a7b /mail clear.
markedAsAway=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You are now marked as away.
markedAsNotAway=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You are no longer marked as away.
matchingIPAddress=\u00a77The following players previously logged in from that IP address\:
maxHomes=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou cannot set more than\u00a7b {0} \u00a7bhomes.
mayNotJail=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou may not jail that person\!
me=me
minute=minute
minutes=minutes
missingItems=\u00a7bYou do not have {0}x {1}.
mobSpawnError=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bError while changing mob spawner.
mobSpawnLimit=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7rMob quantity limited to server limit.
mobSpawnTarget=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bTarget block must be a mob spawner.
mobsAvailable=\u00a77Mobs\:\u00a7r {0}
moneyRecievedFrom=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77{0} has been received from {1}.
moneySentTo=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77{0} has been sent to {1}.
month=month
months=months
moreThanZero=\u00a7bQuantities must be greater than 0.
moveSpeed=\u00a77Set {0} speed to\u00a7b {1} \u00a77for {2}\u00a77.
msgFormat=\u00a77[{0}\u00a77 -> {1}\u00a77] \u00a7r{2}
multipleCharges=\u00a7bYou cannot apply more than one charge to this firework.
multiplePotionEffects=\u00a7bYou cannot apply more than one effect to this potion.
muteExempt=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou may not mute that player.
muteNotify=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7b{0} \u00a77has muted \u00a7b{1}\u00a77.
mutedPlayer=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player\u00a7b {0} \u00a77muted.
mutedPlayerFor=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player\u00a7b {0} \u00a77muted for\u00a7b {1}\u00a77.
mutedUserSpeaks={0} tried to speak, but is muted.
nearbyPlayers=\u00a77Players nearby\:\u00a7r {0}
negativeBalanceError=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bUser is not allowed to have a negative balance.
nickChanged=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Nickname changed.
nickDisplayName=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou have to enable change-displayname in Essentials config.
nickInUse=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bSomeone thought of that one first!
nickNamesAlpha=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bNicknames must be alphanumeric.
nickNoMore=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You no longer have a nickname.
nickSet=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Your nickname is now \u00a7b{0}
nickTooLong=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bThat nickname is too long.
noAccessCommand=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You don't have permission!
noAccessPermission=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou do not have permission to access that {0}.
noBreakBedrock=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou are not allowed to destroy bedrock.
noDestroyPermission=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou do not have permission to destroy that {0}.
noDurability=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bThis item does not have a durability.
noGodWorldWarning=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bWarning\! God mode in this world disabled.
noHelpFound=\u00a7bNo matching commands.
noHomeSetPlayer=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player has not set a home.
noIgnored=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You are not ignoring anyone.
noKitPermission=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou need the \u00a7b{0}\u00a7b permission to use that kit.
noKits=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77There are no kits available yet.
noMail=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You do not have any mail.
noMatchingPlayers=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77No matching players found.
noMetaFirework=\u00a7bYou do not have permission to apply firework meta.
noMetaPerm=\u00a7bYou do not have permission to apply \u00a7b{0}\u00a7b meta to this item.
noNewMail=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You have no new mail.
noPendingRequest=\u00a7bYou do not have a pending request.
noPerm=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou do not have the \u00a7b{0}\u00a7b permission.
noPermToSpawnMob=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou don''t have permission to spawn this mob.
noPlacePermission=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou do not have permission to place a block near that sign.
noPotionEffectPerm=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou do not have permission to apply potion effect \u00a7b{0} \u00a7bto this potion.
noPowerTools=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You have no power tools assigned.
noWarpsDefined=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77No warps defined.
none=none
notAllowedToQuestion=\u00a7bYou are not authorized to use question.
notAllowedToShout=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou are not authorized to shout.
notEnoughExperience=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou do not have enough experience.
notEnoughMoney=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou do not have sufficient funds.
notFlying=not flying
notRecommendedBukkit=\u00a7b* \! * Bukkit version is not the recommended build for Essentials.
notSupportedYet=Not supported yet.
nothingInHand=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou have nothing in your hand.
now=now
nuke=\u00a77It's raining cats, dots AND TNT!
numberRequired=A number goes there, silly.
onlyDayNight=/time only supports day/night.
onlyPlayerSkulls=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou can only set the owner of player skulls (397\:3).
onlyPlayers=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bOnly in-game players can use {0}.
onlySunStorm=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7b/weather only supports sun/storm.
orderBalances=\u00a77Ordering balances of\u00a7b {0} \u00a77users, please wait...
oversizedTempban=\u00a7bYou may not ban a player for this period of time.
pTimeCurrent=\u00a7b{0}\u00a77''s time is\u00a7b {1}\u00a77.
pTimeCurrentFixed=\u00a7b{0}\u00a77''s time is fixed to\u00a7b {1}\u00a77.
pTimeNormal=\u00a7b{0}\u00a77''s time is normal and matches the server.
pTimeOthersPermission=\u00a7bYou are not authorized to set other players'' time.
pTimePlayers=\u00a77These players have their own time\:\u00a7r
pTimeReset=\u00a77Player time has been reset for\: \u00a7b{0}
pTimeSet=\u00a77Player time is set to \u00a7b{0}\u00a77 for\: \u00a7b{1}.
pTimeSetFixed=\u00a77Player time is fixed to \u00a7b{0}\u00a77 for\: \u00a7b{1}.
pWeatherCurrent=\u00a7b{0}\u00a77''s weather is\u00a7b {1}\u00a77.
pWeatherInvalidAlias=\u00a7bInvalid weather type
pWeatherNormal=\u00a7b{0}\u00a77''s weather is normal and matches the server.
pWeatherOthersPermission=\u00a7bYou are not authorized to set other players'' weather.
pWeatherPlayers=\u00a77These players have their own weather\:\u00a7r
pWeatherReset=\u00a77Player weather has been reset for\: \u00a7b{0}
pWeatherSet=\u00a77Player weather is set to \u00a7b{0}\u00a77 for\: \u00a7b{1}.
pendingTeleportCancelled=\u00a7bPending teleportation request cancelled.
playerBanIpAddress=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player\u00a7b {0} \u00a77banned IP address\u00a7b {1}\u00a77.
playerBanned=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player\u00a7b {0} \u00a77banned\u00a7b {1} \u00a77for {2}.
playerInJail=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bPlayer is already in jail\u00a7b {0}\u00a77.
playerJailed=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player\u00a7b {0} \u00a77jailed.
playerJailedFor=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player\u00a7b {0} \u00a77jailed for {1}.
playerKicked=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player\u00a7b {0} \u00a77kicked {1} for {2}.
playerMuted=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You have been muted\!
playerMutedFor=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You have been muted for\u00a7b {0}.
playerNeverOnServer=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bPlayer\u00a7b {0} \u00a7bwas never on this server.
playerNotFound=\u00a7bPlayer not found.
playerUnbanIpAddress=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player\u00a7b {0} \u00a77unbanned IP\: {1}.
playerUnbanned=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player\u00a7b {0} \u00a77unbanned\u00a7b {1}.
playerUnmuted=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You have been unmuted.
pong=Your ping is 0. Oh...\!
posPitch=\u00a77Pitch\: {0} (Head angle)
posX=\u00a77X\: {0} (+East <-> -West)
posY=\u00a77Y\: {0} (+Up <-> -Down)
posYaw=\u00a77Yaw\: {0} (Rotation)
posZ=\u00a77Z\: {0} (+South <-> -North)
possibleWorlds=\u00a77Possible worlds are the numbers 0 through {0}.
potions=\u00a77Potions\:\u00a7r {0}\u00a77.
powerToolAir=\u00a7bCommand can''t be attached to air.
powerToolAlreadySet=\u00a7bCommand \u00a7b{0}\u00a7b is already assigned to {1}.
powerToolAttach=\u00a7b{0}\u00a77 command assigned to {1}.
powerToolClearAll=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77All powertool commands have been cleared.
powerToolList=\u00a77Item \u00a7b{1} \u00a77has the following commands\: \u00a7b{0}\u00a77.
powerToolListEmpty=\u00a7bItem \u00a7b{0} \u00a7bhas no commands assigned.
powerToolNoSuchCommandAssigned=\u00a7bCommand \u00a7b{0}\u00a7b has not been assigned to {1}.
powerToolRemove=\u00a77Command \u00a7b{0}\u00a77 removed from {1}.
powerToolRemoveAll=\u00a77All commands removed from {0}.
powerToolsDisabled=\u00a77All of your power tools have been disabled.
powerToolsEnabled=\u00a77All of your power tools have been enabled.
questionFormat=\u00a7b[Question]\u00a7r {0}
readNextPage=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Type\u00a7b /{0} {1} \u00a77to read the next page.
recipe=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Recipe for \u00a7b{0}\u00a77 ({1} of {2})
recipeBadIndex=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7rThere is no recipe by that number.
recipeFurnace=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Smelt \u00a7b{0}
recipeGrid=\u00a7{0}X \u00a77| \u00a7{1}X \u00a77| \u00a7{2}X
recipeGridItem=\ \u00a7{0}X \u00a77is \u00a7b{1}
recipeMore=\u00a77Type /{0} \u00a7b{1}\u00a77 <number> to see other recipes for \u00a7b{2}\u00a77.
recipeNone=No recipes exist for {0}
recipeNothing=nothing
recipeShapeless=\u00a77Combine \u00a7b{0}
recipeWhere=\u00a77Where\: {0}
removed=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Removed\u00a7b {0} \u00a77entities.
repair=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You have successfully repaired your\: \u00a7b{0}.
repairAlreadyFixed=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bThis item does not need repairing.
repairEnchanted=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou are not allowed to repair enchanted items.
repairInvalidType=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bThis item cannot be repaired.
repairNone=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bThere were no items that needed repairing.
requestAccepted=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Teleport request accepted.
requestAcceptedFrom=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7b{0} \u00a77accepted your teleport request.
requestDenied=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Teleport request denied.
requestDeniedFrom=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7b{0} \u00a77denied your teleport request.
requestSent=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Request sent to\u00a7b {0}\u00a77.
requestTimedOut=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bTeleport request has timed out.
requiredBukkit=\u00a77* \! * You need atleast build {0} of CraftBukkit, download it from http\://dl.bukkit.org/downloads/craftbukkit/
resetBal=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Balance has been reset to \u00a77{0} \u00a77for all online players.
resetBalAll=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Balance has been reset to \u00a77{0} \u00a77for all players.
returnPlayerToJailError=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bError occurred when trying to return player\u00a7b {0} \u00a7bto jail\: {1}\!
runningPlayerMatch=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Running search for players matching ''\u00a7b{0}\u00a77'' (this could take a little while)
second=second
seconds=seconds
seenOffline=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player\u00a7b {0} \u00a77is \u00a7boffline\u00a77 since {1}.
seenOnline=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player\u00a7b {0} \u00a77is \u00a77online\u00a77 since {1}.
serverFull=Sorry, the server is full.
serverTotal=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Server Total\:\u00a7b {0}
setBal=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Your balance was set to {0}.
setBalOthers=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You set {0}\u00a77''s balance to {1}.
setSpawner=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Changed spawner type to\u00a7b {0}
sheepMalformedColor=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bMalformed color.
shoutFormat=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77[Shout]\u00a7r {0}
signFormatFail=\u00a7b[{0}]
signFormatSuccess=\u00a7b[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=\u00a7bYou are not allowed to create sign here.
similarWarpExist=\u00a7bA warp with a similar name already exists.
slimeMalformedSize=\u00a7bMalformed size.
socialSpy=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77SocialSpy for {0}\u00a77\: {1}
soloMob=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bThat mob likes to be alone.
spawnSet=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Spawn location set for group\u00a7b {0}\u00a77.
spawned=spawned
sudoExempt=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou cannot sudo this user.
sudoRun=\u00a77Forcing\u00a7b {0} \u00a77to run\:\u00a7r /{1} {2}
suicideMessage=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Goodbye cruel world...
suicideSuccess=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77{0} \u00a77took their own life.
survival=survival
takenFromAccount=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77{0} has been taken from your account.
takenFromOthersAccount=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77{0} taken from {1}\u00a77 account. New balance\: {2}.
teleportAAll=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Teleporting request sent to all players...
teleportAll=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Teleporting all players...
teleportAtoB=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7b{0}\u00a77 teleported you to {1}\u00a77.
teleportDisabled=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7b{0} \u00a7bhas teleportation disabled.
teleportHereRequest=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7b{0}\u00a77 has requested that you teleport to them.
teleportNewPlayerError=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bFailed to teleport new player\!
teleportRequest=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7b{0}\u00a77 has requested to teleport to you.
teleportRequestTimeoutInfo=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77This request will timeout after\u00a7b {0} seconds\u00a77.
teleportTop=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Teleporting to top.
teleportationCommencing=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Teleportation commencing...
teleportationDisabled=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Teleportation disabled.
teleportationDisabledFor=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Teleportation disabled for {0}.
teleportationEnabled=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Teleportation enabled.
teleportationEnabledFor=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Teleportation enabled for {0}.
teleporting=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Teleporting...
tempBanned=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7rTemporarily banned from server for {0}.
tempbanExempt=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou may not tempban that player.
thunder=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You\u00a7b {0} \u00a77thunder in your world.
thunderDuration=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You\u00a7b {0} \u00a77thunder in your world for\u00a7b {1} \u00a77seconds.
timeBeforeHeal=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bTime before next heal\:\u00a7b {0}\u00a77.
timeBeforeTeleport=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bTime before next teleport\:\u00a7b {0}\u00a77.
timeFormat=\u00a7b{0}\u00a77 or \u00a7b{1}\u00a77 or \u00a7b{2}\u00a77.
timeSetPermission=\u00a7bYou are not authorized to set the time.
timeWorldCurrent=\u00a77The current time in\u00a7b {0} \u00a77is \u00a7b{1}\u00a77.
timeWorldSet=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77The time was set to\u00a7b {0} \u00a77in\: \u00a7b{1}\u00a77.
totalWorthAll=\u00a77Sold all items and blocks for a total worth of \u00a7b{1}\u00a77.
totalWorthBlocks=\u00a77Sold all blocks for a total worth of \u00a7b{1}\u00a77.
tps=\u00a77Current TPS \= {0}
tradeSignEmpty=\u00a7bThe trade sign has nothing available for you.
tradeSignEmptyOwner=\u00a7bThere is nothing to collect from this trade sign.
treeFailure=\u00a7bTree generation failure. Try again on grass or dirt.
treeSpawned=\u00a77Tree spawned.
true=\u00a77true\u00a7r
typeTpaccept=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77To teleport, type \u00a7b/tpaccept\u00a77.
typeTpdeny=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77To deny this request, type \u00a7b/tpdeny\u00a77.
typeWorldName=\u00a77You can also type the name of a specific world.
unableToSpawnMob=\u00a7bUnable to spawn mob.
unignorePlayer=\u00a77You are not ignoring player\u00a7b {0} \u00a77anymore.
unknownItemId=\u00a7bUnknown item id\:\u00a7r {0}\u00a7b.
unknownItemInList=\u00a7bUnknown item {0} in {1} list.
unknownItemName=\u00a7bUnknown item name\: {0}.
unlimitedItemPermission=\u00a7bNo permission for unlimited item {0}.
unlimitedItems=\u00a77Unlimited items\:\u00a7r
unmutedPlayer=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Player\u00a7b {0} \u00a77unmuted.
unvanishedReload=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bA reload has forced you to become visible.
upgradingFilesError=Error while upgrading the files.
uptime=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Uptime\:\u00a7b {0}
userAFK=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77{0} \u00a75is currently AFK and may not respond.
userDoesNotExist=\u00a7bThe user\u00a7b {0} \u00a7bdoes not exist.
userIsAway=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7b{0} \u00a77is now AFK.
userIsNotAway=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77{0} \u00a77is no longer AFK.
userJailed=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You have been jailed\!
userUnknown=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bWarning\: The user ''\u00a7b{0}\u00a7b'' has never joined this server.
userdataMoveBackError=Failed to move userdata/{0}.tmp to userdata/{1}\!
userdataMoveError=Failed to move userdata/{0} to userdata/{1}.tmp\!
usingTempFolderForTesting=Using temp folder for testing\:
vanished=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You are now completely invisible to normal users, and hidden from in-game commands.
versionMismatch=\u00a7bVersion mismatch\! Please update {0} to the same version.
versionMismatchAll=\u00a7bVersion mismatch\! Please update all Essentials jars to the same version.
voiceSilenced=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Your voice has been silenced\!
walking=walking
warpDeleteError=\u00a7bProblem deleting the warp file.
warpList={0}
warpListPermission=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou do not have Permission to list warps.
warpNotExist=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bThat warp does not exist.
warpOverwrite=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou cannot overwrite that warp.
warpSet=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Warp\u00a7b {0} \u00a77set.
warpUsePermission=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou do not have Permission to use that warp.
warpingTo=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77Warping to\u00a7b {0}\u00a77.
warps=\u00a77Warps\:\u00a7r {0}
warpsCount=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77There are\u00a7b {0} \u00a77warps. Showing page {1} of {2}.
weatherStorm=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You set the weather to \u00a7bstorm\u00a77 in\u00a7b {0}\u00a77.
weatherStormFor=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You set the weather to \u00a7bstorm\u00a77 in\u00a7b {0} \u00a77for {1} seconds.
weatherSun=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You set the weather to \u00a7bsun\u00a77 in\u00a7b {0}\u00a77.
weatherSunFor=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You set the weather to \u00a7bsun\u00a77 in\u00a7b {0} \u00a77for {1} seconds.
whoisAFK=\u00a77 - AFK\:\u00a7r {0}
whoisBanned=\u00a77 - Banned\:\u00a7r {0}
whoisExp=\u00a77 - Exp\:\u00a7r {0} (Level {1})
whoisFly=\u00a77 - Fly mode\:\u00a7r {0} ({1})
whoisGamemode=\u00a77 - Gamemode\:\u00a7r {0}
whoisGeoLocation=\u00a77 - Location\:\u00a7r {0}
whoisGod=\u00a77 - God mode\:\u00a7r {0}
whoisHealth=\u00a77 - Health\:\u00a7r {0}/20
whoisIPAddress=\u00a77 - IP Address\:\u00a7r {0}
whoisJail=\u00a77 - Jail\:\u00a7r {0}
whoisLocation=\u00a77 - Location\:\u00a7r ({0}, {1}, {2}, {3})
whoisMoney=\u00a77 - Money\:\u00a7r {0}
whoisMuted=\u00a77 - Muted\:\u00a7r {0}
whoisNick=\u00a77 - Nick\:\u00a7r {0}
whoisOp=\u00a77 - OP\:\u00a7r {0}
whoisTop=\u00a77 \=\=\=\=\=\= WhoIs\:\u00a7b {0} \u00a77\=\=\=\=\=\=
worth=\u00a77Stack of {0} worth \u00a7b{1}\u00a77 ({2} item(s) at {3} each)
worthMeta=\u00a77Stack of {0} with metadata of {1} worth \u00a7b{2}\u00a77 ({3} item(s) at {4} each)
worthSet=\u00a77Worth value set
year=year
years=years
youAreHealed=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You have been healed.
youHaveNewMail=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a77You have\u00a7b {0} \u00a77messages\! Type \u00a7b/mail read\u00a77 to view your mail.
whoisHunger=\u00a77 - Hunger\:\u00a7r {0}/20 (+{1} saturation)
kitDelay=\u00a7m{0}\u00a7r
giveSpawnFailure=\u00a7bNot enough space, \u00a7b{0} \u00a7b{1} \u00a7bwas lost.
noKitGroup=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou do not have access to this kit.
inventoryClearingFromAll=\u00a77Clearing the inventory of all users...
inventoryClearingAllItems=\u00a77Cleared all inventory items from {0}\u00a77.
inventoryClearingAllArmor=\u00a77Cleared all inventory items and armor from {0}\u00a77. 
inventoryClearingAllStack=\u00a77Cleared all\u00a7b {0} \u00a77from {1}\u00a77.
inventoryClearingStack=\u00a77Removed\u00a7b {0} \u00a77of\u00a7b {1} \u00a77from {2}\u00a77.
inventoryClearFail=\u00a7bPlayer {0} \u00a7bdoes not have\u00a7b {1} \u00a7bof\u00a7b {2}\u00a7b.
localNoOne=
totalSellableAll=\u00a77The total worth of all sellable items and blocks is \u00a7b{1}\u00a77.
totalSellableBlocks=\u00a77The total worth of all sellable blocks is \u00a7b{1}\u00a77.
radiusTooBig=\u00a7bRadius is too big\! Maximum radius is {0}.
isIpBanned=\u00a77IP \u00a7b{0} \u00a77is banned.
mobDataList=\u00a77Valid mob data\:\u00a7r {0}
vanish=\u00a77Vanish for {0}\u00a77\: {1}
noLocationFound=\u00a7bNo valid location found.
coordsKeyword={0}, {1}, {2}
banExemptOffline=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou may not ban offline players.
tempbanExemptOffline=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou may not tempban offline players.
mayNotJailOffline=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou may not jail offline players.
muteExemptOffline=\u00a78[\u00a76\u00a7l!\u00a78] \u00a76\u00a7lCore \u00a77→ \u00a7r\u00a7bYou may not mute offline players.
ignoreExempt=\u00a7bYou may not ignore that player.
unsafeTeleportDestination=\u00a7bThe teleport destination is unsafe and teleport-safety is disabled.
noMetaJson=JSON Metadata is not supported in this version of Bukkit.
maxMoney=\u00a7bThis transaction would exceed the balance limit for this account.
skullChanged=\u00a77Skull changed to \u00a7b{0}.\u00a77.
alphaNames=\u00a7bPlayer names can only contain letters, numbers and underscores.
givenSkull=\u00a77You have been given the Skull of \u00a7b{0}\u00a77.
noPermissionSkull=\u00a7bYou do not have permission to modify that Skull.
teleportInvalidLocation=Value of coordinates cannot be over 30000000
invalidSkull=\u00a7bPlease hold a player Skull.
weatherInvalidWorld=World named {0} not found\!
gameModeInvalid=\u00a7bYou need to specify a valid player/mode.
mailTooLong=\u00a7bMail message too long. Try to keep it below 1000
mailDelay=Too many mails have been sent within the last minute. Maximum\: {0}