---
## Extra Information:
## This is the default language file for CombatLogX.
## The default language is "en_us", also known as English (United States).
## Context will be added as YAML comments above the string.
## The color scheme for messages is gold, white, and sometimes red.
## Command feedback that is successful should always be green.
## Error messages should always be red.
## Variables in messages can be gray or white.
## Messages use the MiniMessage format in non-strict mode.
## More information about MiniMessage can be found here:
## https://docs.adventure.kyori.net/minimessage/format.html
#The language code for this file.
language-name: "zh_cn"
#The format for decimal numbers.
#The United States uses the number and two decimal places
decimal-format: "0.00"
#The prefix for CombatLogX.
#This is shown in front of all messages and should not be changed unless necessary.
prefix: "<bold><white>[</white></bold><gold>CombatLogX</gold><bold><white>]"
broadcast:
  #Shown when the plugin is finished loading.
  on-load: "<bold><green>CombatLogX 已成功加载。"
  #Shown when the plugin is finished enabling.
  on-enable: "<bold><green>CombatLogX 已成功启用。"
  #Shown when the plugin is disabled for any reason.
  on-disable: "<bold><red>CombatLogX 已成功禁用。"
placeholder:
  #This text is used for the {combatlogx_time_left}
  #This allows server configurations to change the display value of the zero to something like "Not in combat"
  time-left-zero: "0"
  #This text is used when a player does not have an enemy.
  #This can happen when players are tagged by a custom expansion or the tag command.
  unknown-enemy: "未知敌人"
  status:
    #Shown when the player is in combat.
    fighting: "<red>战斗中"
    in-combat: "<green>是"
    #Shown when the player is not in combat
    idle: "<green>空闲中"
    not-in-combat: "<red>否"
  #These placeholders are shown when a player changes a value such as whether or not their bossbar is enabled.
  toggle:
    enabled: "<green>开启"
    disabled: "<red>关闭"
  pvp-status:
    enabled: "<green>开启"
    disabled: "<red>关闭"
combat-timer:
  #Sent to a player when they escape from combat due to the timer running out.
  expire: "<green>您不再处于战斗状态。"
  #Sent to a player when they escape from combat due to their enemy being killed.
  enemy-death: "<green>您不再处于战斗状态，因为您的敌人已死亡。"
  #Sent when a player is killed during combat.
  self-death: "<green>您不再处于战斗中，因为您已经死了</green>"
error:
  #Shown when the console tries to execute a command made for players.
  player-only: "<red>此命令仅玩家可用。"
  #Shown when a command that requires a player has invalid input.
  invalid-target: "<gray>{target}</gray><red> 不在线或不存在。"
  #Shown when a command that requires a number has invalid input.
  invalid-integer: "<red><gray>{value}</gray> 不是一个有效的整数</red>"
  #Shown when a player does not have access to something that requires a permission.
  no-permission: "<red>缺少权限： </red><gray>{permission}"
  #Shown when a player executes a command in a world that is disabled in the configuration.
  disabled-world: "<red>该命令在此维度中不可用</red>"
  #Shown when a command requires a player in combat but the target player is not in combat.
  target-not-in-combat: "<gray>{target}</gray><red> 未在战斗中。"
  #Shown when a player executes a command that requires them to be in combat.
  self-not-in-combat: "<green>您未处于战斗状态。"
  #Shown when a command that requires an expansion has invalid input.
  unknown-expansion: "<gray>{target}</gray><red> 不是扩展或未安装。"
command:
  combatlogx:
    #Shown as the command output for '/combatlogx help'.
    help-message-list:
      - ""
      - "<bold><gold>CombatLogX 命令帮助："
      - "  <bold><white>/CombatLogX help</white></bold><gray>：查看该帮助页面。"
      - "  <bold><white>/CombatLogX reload</white></bold><gray>: 重新装入config.yml, language.yml和所有扩展配置文件。"
      - "  <bold><white>/combatlogx about \\<expansion></white></bold><gray>: 检查扩展的信息。"
      - "  <bold><white>/combatlogx tag \\<player></white></bold><gray>: 强制使玩家进入战斗状态。"
      - "  <bold><white>/combatlogx toggle bossbar/actionbar/scoreboard</white></bold><gray>: 启用或禁用通知类型。"
      - "  <bold><white>/combatlogx untag \\<player></white></bold><gray>: 强制使玩家退出战斗状态。"
      - "  <bold><white>/combatlogx version</white></bold><gray>: 检查您的 CombatLogX 版本。"
      - ""
    #Shown as the command output for '/combatlogx reload' when reloading is successful.
    reload-success:
      - "<green>成功重载 CombatLogX 中的所有配置文件。"
      - "<green>成功重载 CombatLogX 中的所有语言文件。"
      - "<green>成功重载 CombatLogX 中的所有扩展配置文件。"
    #Shown as the command output for '/combatlogx reload' when reloading fails
    reload-failure:
      - "<red>重载配置时出错</red>"
      - "<red>请检查服务器日志并修复损坏的文件</red>"
    #Shown as the command output for '/combatlogx tag <player>' when a player is tagged successfully.
    tag-player: "<green>成功强制玩家 </green><gray>{target}</gray><green> 进入战斗。"
    #Shown as the command output for '/combatlogx tag <player>' when the plugin failed to tag a player.
    tag-failure: "<gray>{target}</gray><red> 无法进入战斗。(或许他们被绕过了？)"
    #Shown as the command output for '/combatlogx untag <player>'.
    untag-player: "<green>成功强制玩家 </green><gray>{target}</gray><green> 退出战斗。"
    #Shown as the command output for '/combatlogx toggle bossbar'.
    toggle-bossbar: "<bold><gray>Boss 条: {status}"
    #Shown as the command output for '/combatlogx toggle actionbar'.
    toggle-actionbar: "<bold><gray>快捷标题栏: {status}"
    #Shown as the command output for '/combatlogx toggle scoreboard'.
    toggle-scoreboard: "<gray>记分板: {status}"
  combat-timer:
    #Shown as the command output for '/combat-timer'.
    time-left-self: "<green>你还剩下</green><gray>{time_left} 秒。</gray><green>"
    #Shown as the command output for '/combat-timer <player>'.
    time-left-other: "<gray>{target}</gray><green> 还剩下</green><gray>{time_left} 秒。</gray><green>"
#These messages are shown a player is tagged into combat.
tagged:
  unknown:
    player: "<red>您现在与 <white>{enemy}</white> 作战，原因不详。请不要登出！</red>"
    mob: "<red>您现在正在与a(n)作战， <white>{enemy}</white> 原因不明。请不要登出！</red>"
    mythic_mob: "<red>您现在正在与a(n)作战， <white>{mob_type}</white> 原因不明。请不要登出！</red>"
    damage: "<red>你现在正处于战斗中因为受到伤害。请不要登出！</red>"
    unknown: "<red>你没有理由被置于战斗中。请不要注销</red>"
  attacked:
    player: "<red>您正在被</red><white>{enemy}</white><red>攻击。不要登出！"
    mob: "<red>您正在被</red><white>{mob_type}</white><red>攻击。不要登出！"
    mythic_mob: "<red>你正在遭到a(n) <white>{enemy}</white>的攻击。不要登出！</red>"
    damage: "<red>你现在正处于战斗中因为受到伤害。请不要登出！</red>"
    unknown: "<red>你正在受到未知力量的攻击。请不要登出！</red>"
  attacker:
    player: "<red>你正在攻击</red><white>{enemy}</white><red>. 不要登出！"
    mob: "<red>你正在攻击一只</red><white>{mob_type}</white><red>. 不要登出！"
    mythic_mob: "<red>您正在攻击(n) <white>{enemy}</white>。请不要登出！</red>"
    damage: "<red>你现在正处于战斗中因为受到伤害。请不要登出！</red>"
    unknown: "<red>你正在攻击一个未知的力量。请不要登出！</red>"
expansion:
  angel-chest:
    #Shown when opening an AngelChest is prevented during combat.
    prevent-opening: "<red>你不允许在战斗中打开天使宝箱。</red>"
    #Shown when breaking an AngelChest is prevented during combat.
    prevent-breaking: "<red>在战斗中不允许破坏天使宝箱。</red>"
    #Shown when fast looting an AngelChest is prevented during combat.
    prevent-fast-looting: "<red>在战斗中你不允许快速战利品天使宝箱。</red>"
  action-bar:
    #Shown above the hotbar while a player is in combat.
    timer: "<bold><gold>战斗</gold> <gray>\u00BB</gray></bold> <white>{bars} <red>{combatlogx_time_left}</red> 秒。</white>"
    #Shown above the hotbar for a brief period when combat ends.
    ended: "<bold><gold>战斗</gold> <gray>\u00BB</gray></bold> <white>你不再在战斗中。</white>"
  boss-bar:
    #Shown on top of the screen while a player is in combat.
    timer: "<bold><gold>战斗</gold> <gray>\u00BB</gray></bold> <white><red>{combatlogx_time_left}</red> 秒。</white>"
    #Shown on top of the screen for a brief period when combat ends.
    ended: "<bold><gold>战斗</gold> <gray>\u00BB</gray></bold> <white>你不再在战斗中。</white>"
  scoreboard:
    #The scoreboard title for the sidebar.
    #Make sure to follow the scoreboard title limits for your Spigot version.
    title: "<gold><bold>CombatLogX</bold></gold>"
    #The scoreboard lines for the sidebar.
    #Make sure to follow the scoreboard line and character limits for your Spigot version.
    lines:
      - " "
      - "<white><bold>战斗状态：</bold></white>"
      - "<dark_gray>\u00BB</dark_gray> <white><bold>剩余时间：</bold></white> <gray>{combatlogx_time_left}</gray>"
      - "<dark_gray>\u00BB</dark_gray> <white><bold>Enemies:</bold></white> <gray>{combatlogx_enemy_count}</gray>"
      - "<dark_gray>\u00BB</dark_gray> <white><bold>状态：</bold></white> <gray>{combatlogx_status}</gray>"
      - " "
      - "<white><bold>Enemies</bold></white>"
      - "<dark_gray>\u00BB</dark_gray> <gray>{combatlogx_specific_enemy_1_name}</gray>"
      - "<dark_gray>\u00BB</dark_gray> <gray>{combatlogx_specific_enemy_2_name}</gray>"
      - "<dark_gray>\u00BB</dark_gray> <gray>{combatlogx_specific_enemy_3_name}</gray>"
      - " "
  cheat-prevention:
    #Shown when a command execution is prevented during combat.
    command-blocked: "<red>您不能在战斗中使用 </red><green>{command}</green><red>"
    #Shown when the riptide effect is prevented during combat.
    no-riptide: "<red>战斗期间禁用 riptie 附魔。"
    #Shown when a totem of undying is prevented during combat.
    no-totem: "<red>您不能在战斗中使用不死图腾。"
    #Shown when an entity interaction is prevented during combat.
    no-entity-interaction: "<red>您不能在战斗中与那只怪物交互。"
    #Shown when a chat message is prevented during combat.
    no-chat: "<red>您不能在战斗中发送聊天消息。"
    game-mode:
      #Shown when a player is forced into a specific game mmode during combat.
      force-switch: "<red>您的游戏模式已被设置为 </red><white>{game_mode}</white><red>。"
      #Shown when a game mode switch is prevented during combat.
      no-switch: "<red>您不能在战斗中更改游戏模式。"
    flight:
      #Shown when a player's ability to fly is disabled during combat.
      force-disabled: "<red>您的飞行能力已被移除。"
      #Shown when a player's attempt to fly is prevented during combat.
      no-flying: "<red>您不能在战斗中飞行。"
    elytra:
      #Shown when a player's ability to glide is disabled during combat.
      force-disabled: "<red>您的鞘翅已被禁用。"
      #Shown when a player's attempt to glide is prevented during combat.
      no-gliding: "<red>您不能在战斗中使用鞘翅。"
    teleportation:
      #Shown when a player tries to enter a portal and is prevented during combat.
      block-portal: "<red>您不能在战斗中使用传送门。"
      #Shown when an ender pearl is prevented during combat.
      block-pearl: "<red>您不能在战斗中使用末影珍珠。"
      #Shown when a teleport is prevented during combat.
      block-other: "<red>您不能在战斗中进行传送。"
    inventory:
      #Shown when a player's inventory is closed by the plugin during combat.
      force-closed: "<red>您的物品栏已被关闭。"
      #Shown when a player tries to open an inventory and is prevented during combat.
      no-opening: "<red>您不能在战斗中打开物品栏。"
    blocks:
      #Shown when a player is prevented from breaking a block during combat.
      prevent-breaking: "<red>您不能在战斗中破坏方块。"
      #Shown when a player is prevented from breaking a block during combat.
      prevent-placing: "<red>您不能在战斗中放置方块。"
      #Shown when a player is prevented from breaking a block during combat.
      prevent-interaction: "<red>您不能在战斗中使用方块。"
      #Shown when a player is prevented from breaking a block during combat.
      prevent-portal-creation: "<red>您不能在战斗中创建传送门。"
    items:
      #Shown when a player is prevented from picking up an item during combat.
      no-pickup: "<red>您不能在战斗中捡起物品。"
      #Shown when a player is prevented from dropping an item during combat.
      no-dropping: "<red>您不能在战斗中丢弃物品。"
    buckets:
      #Shown when a player is prevented from emptying a bucket during combat.
      no-empty: "<red>您不能在战斗中将桶倒空。"
      #Shown when a player is prevented from filling a bucket during combat.
      no-fill: "<red>您不能在战斗中将桶装满。"
  damage-tagger:
    #Shown when a player is tagged for an unknown damage type.
    unknown-damage: "<red>您受到伤害了！不要登出！"
    #These messages are shown when a player is tagged for a known damage type.
    #You can find a list of damage types here:
    #https://hub.spigotmc.org/javadocs/spigot/org/bukkit/event/entity/EntityDamageEvent.DamageCause.html
    damage-type:
      contact: "<red>您被仙人掌扎伤了。不要登出！"
      suffocation: "<red>您正在墙内窒息。不要登出！"
      fall: "<red>您受到了坠落伤害！不要登出！"
      fire: "<red>您走到了火里。不要登出！"
      fire-tick: "<red>您正在燃烧。 不要登出！"
      lava: "<red>您正在岩浆里游泳。不要登出！"
      drowning: "<red>您正在溺水。 不要登出！"
      block-explosion: "<red>您受到了爆炸伤害。不要登出！"
      lightning: "<red>您被闪电劈了！不要登出！"
      starvation: "<red>您太饿了。 不要登出！"
      poison: "<red>您受到了药水伤害。不要登出！"
      magic: "<red>有人向您扔药水。不要登出！"
      wither: "<red>您正在凋零。不要登出！"
      falling-block: "<red>方块砸到了你身上。不要登出！"
      custom: "<red>您受到了自定义伤害。不要登出！"
      fly-into-wall: "<red>你感受到了动能。不要登出！"
      hot-floor: "<red>地板是岩浆做的！不要登出！"
      cramming: "<red>您正在被压扁。不要注销！"
  newbie-helper:
    togglepvp:
      #Shown as the command output for '/togglepvp'.
      self: "<gray>PVP: {status}"
      #Shown as the command output for '/togglepvp admin on/off <player>'.
      admin: "<gray>您将 </gray><yellow>{target}</yellow><gray> 的 PVP 状态更改为 {status}</gray><gray>。"
      #Shown when the '/togglepvp' command is on cooldown.
      cooldown: "<red>您必须等待 </red><gray>{time_left} 秒再使用此命令。"
    #These messages are shown when pvp is disabled for any reason.
    no-pvp:
      self: "<red>您不能在PvP禁用时攻击该玩家。"
      other: "<red>该玩家已禁用PvP。"
      protected: "<red>那个玩家受到保护，你无法攻击他们！"
    protection-disabled:
      #Shown when newbie protection is disabled due to the player attacking another player.
      attacker: "<red>您攻击了他人，您的新手保护已被禁用。"
      #Shown when newbie protection expires.
      expired: "<red>您的新手保护已过期。"
    #Shown for the '/togglepvp check <player>' command.
    check-format:
      - "<gray>{target}</gray><white>& 的信息l:"
      - "<white>&保护: </white><gray>{protected}"
      - "<bold><white>PvP: </white></bold><gray>{pvp}"
  loot-protection:
    #Shown when an enemy dies and their loot is protected.
    enemy-died: "<white>{enemy} </white><green>已经死亡。战利品将在 </green><white>{time} 秒内受到保护。"
    #Shown when a player tries to pick up an item that is loot protected by the plugin.
    protected: "<red>该物品目前受到保护，请等待 </red><white>{time} 秒</white><red>再来获取它。"
  citizens-compatibility:
    #Shown when a player is prevented from joining the server due to their NPC still existing.
    prevent-join: "<red>您不能加入服务器，直到您的NPC 被杀死或被清除为止。"
  disguise-compatibility:
    #Shown when a disguise is removed from a player during combat.
    remove-disguise: "<red>您的伪装已移除。"
  essentials-compatibility:
    #Shown when a teleport request is cancelled during combat.
    prevent-teleport-request-self: "<red>您不能在战斗中创建传送请求。"
    #Shown when a teleport request is cancelled during combat.
    prevent-teleport-request-other: "<red>您不能向战斗中的玩家发送传送请求。"
  marriagemaster-compatibility:
    #Shown when a married player is prevented from teleporting to their partner during combat.
    prevent-teleport-self: "<red>在战斗中你不允许传送到你的伙伴。</red>"
    #Shown when a married player is prevented from teleporting to their partner during combat.
    prevent-teleport-partner: "<red>你不允许在战斗中传送给你的伙伴。</red>"
  region-protection:
    #Shown when a player tries to enter a no-pvp area during combat.
    default-no-entry: "<red>你不允许在战斗中进入该区域。</red>"
    factions-no-entry: <red>您不能在战斗中进入那片区域。
    griefdefender-no-entry: <red>您不能在战斗中进入那片区域。
    griefprevention-no-entry: <red>您不能在战斗中进入那片区域。
    kingdomsx-no-entry: <red>您不能在战斗中进入那片区域。
    konquest-no-entry: <red>您不能在战斗中进入那片区域。
    redprotect-no-entry: <red>您不能在战斗中进入那片区域。
    residence-no-entry: <red>您不能在战斗中进入那片区域。
    towny-no-entry: <red>您不能在战斗中进入那片区域。
    husktowns-no-entry: <red>你不允许在战斗中进入该区域。</red>
    ultimateclaims-no-entry: <red>您不能在战斗中进入那片区域。
    protectionstones:
      prevent-area-creation: "<red>您不能在战斗中创建保护区域。"
      no-entry: <red>您不能在战斗中进入那片区域。
    preciousstones:
      prevent-field-creation: "<red>您不能在战斗中创建保护区域。"
      no-entry: <red>您不能在战斗中进入那片区域。
    worldguard:
      no-entry-mob-combat: "<red>您不能在战斗中进入非怪物战斗区域。"
      no-entry-player-combat: "<red>您不能在战斗中进入非玩家战斗区域。"
      no-entry-unknown-combat: <red>您不能在战斗中进入那片区域。
    lands:
      no-entry: <red>你不允许在战斗中进入该区域。</red>
      war-disable-newbie-protection: "<red>由于战争声明已启用PvP。</red>"
