# File version (do NOT edit):
file-version: '2'

# This is the amount of threads used to delete the blocks. If temporary block deletion hiccups, try increasing this number.
schedule-threads: 2

# Default expire time for blocks that are not listed below (in seconds)
default-expire-time: 120 # 2 Mins

# Blocks that override the default time (in seconds)
expire-time-overrides:
  minecraft:cobblestone: 45 # 45 Seconds
  minecraft:oak_log: 150 # 2.5 Mins
  minecraft:deepslate: 240 # 4 Mins
  minecraft:obsidian: 600 # 10 Mins
  minecraft:water: 1800 # 30 Mins
  minecraft:bedrock: 3600 # 1 Hour
