# Aurelium Skills Portuguese, Brazilian (pt-BR) messages
# Translators: LordLucas_, Khovovo, N1kyZ
# Contribute here: https://crowdin.com/project/aureliumskills/pt-BR#
abilities:
  farming:
    bountiful_harvest:
      name: Colheita Abundante
      desc: "{value}% de change para conseguir drops duplos\n&7  das plantações."
      info: '{value}% 2x Drops'
    farmer:
      name: Agricultor
      desc: 'Consiga {value}% de XP agrícola.'
      info: '+{value}% XP'
    scythe_master:
      name: Mestre Ferreiro
      desc: 'Aumenta o dano das enxadas em {value}%'
      info: '+{value}% de Dano na Enxada'
    geneticist:
      name: Geneticista
      desc: "Aumenta o ganho de saturação de\n&7  alimentos de origem vegetal em {value}."
      info: '+{value} Saturação'
    triple_harvest:
      name: Colheita Triplicada
      desc: "{value}% de chance de conseguir drops triplos de\n&7  recursos naturais."
      info: '{value}% 3x Drops'
  foraging:
    lumberjack:
      name: Lenhador
      desc: "{value}% de chance de coletar o dobro de madeira\n&7  dos troncos."
      info: '{value}% 2x Drops'
    forager:
      name: Colheitador
      desc: 'Ganhe {value}% a mais de EXP de Colheita.'
      info: '+{value}% XP'
    axe_master:
      name: Mestre do Machado
      desc: 'Aumenta a dano causado por machados em {value}%'
      info: '+{value}% de Dano do Machado'
    valor:
      name: Valor
      desc: "Concede +{value} de Força enquanto segura\n&7  um machado"
      info: '+{value} Força'
    shredder:
      name: Triturador
      desc: "{value}% de chance de causar tripla durabilidade\n&7  de dano com machados."
      info: '{value}% 3x Dano de Durabilidade'
  mining:
    lucky_miner:
      name: Minerador Sortudo
      desc: "{value}% de chance de coletar o dobro de\n&7  minérios."
      info: '{value}% 2x Drops'
    miner:
      name: Minerador
      desc: 'Ganhe {value}% mais EXP de Mineração.'
      info: '+{value}% XP'
    pick_master:
      name: Mestre da Picareta
      desc: 'Cause {value}% a mais de dano com picaretas.'
      info: '+{value}% de Dano de Picareta'
    stamina:
      name: Estamina
      desc: "Concede +{value} Tenacidade enquanto\n&7  segurando uma picareta"
      info: '+{value} Tenacidade'
    hardened_armor:
      name: Armadura Reforçada
      desc: "{value}% de chance de anular a durabilidade\n&7  de dano na armadura."
      info: '{value}% Sem Perda de Durabilidade'
  fishing:
    lucky_catch:
      name: Pegada de Sorte
      desc: "{value}% a mais de chance de coletar o dobro de itens\n&7  ao pescar."
      info: '{value}% 2x Drops'
    fisher:
      name: Pescador
      desc: 'Ganhe {value}% a mais XP de Pesca'
      info: '+{value}% XP'
    treasure_hunter:
      name: Caçador de Tesouros
      desc: '{value}% grande chance de obter itens raros da pesca.'
      info: '+{value}% Loot Raro'
    grappler:
      name: Gráfico
      desc: 'Entidades de gancho com {value}% mais velocidade.'
      info: '+{value}% Velocidade no Gancho'
    epic_catch:
      name: Captura Épica
      desc: "{value}% de chance adicionado de obter loot épico \n&7  da pesca."
      info: '+{value}% Loot Épico'
  excavation:
    metal_detector:
      name: Detector de Metais
      desc: '{value}% de chance de obter itens raros na escavação.'
      info: '+{value}% Loot Raro'
    excavator:
      name: Escavador
      desc: 'Ganhe {value}% a mais EXP de Escavação'
      info: '+{value}% XP'
    spade_master:
      name: Mestre das Pás
      desc: 'Causa {value}% a mais de dano com pás.'
      info: '+{value}% de Dano de Pá'
    bigger_scoop:
      name: Grande Escavador
      desc: '{value}% de chance de conseguir itens triplos na escavação.'
      info: '{value}% 3x Drops'
    lucky_spades:
      name: Pá da Sorte
      desc: '{value}% de chance de obter itens raros na escavação.'
      info: '+{value}% Loot Épico'
  archery:
    crit_chance:
      name: Chance Crítica
      desc: '+{value}% de chance de acertar um golpe crítico.'
      info: '+{value}% de Chance de Crítico'
    archer:
      name: Arqueiro
      desc: 'Ganhe {value}% a mais de XP de Arqueiro.'
      info: '+{value}% XP'
    bow_master:
      name: Mestre do Arco
      desc: 'Cause {value}% a mais de dano com arcos.'
      info: '+{value}% de Dano ao Arco'
    piercing:
      name: Perfuração
      desc: "{value}% de chance de flechas\n&7  perfurarem através de monstros."
      info: '{value}% de Chance de Perfuração'
    stun:
      name: Atordoar
      desc: "{value}% de chance de reduzir a velocidade de movimento\n&7  do inimigo em 20% por 2 segundos."
      info: '{value}% Chance de Atordoar'
  defense:
    shielding:
      name: Proteção
      desc: "Reduz o dano recebido em {value}%\n&7  enquanto se agacha."
      info: '-{value}% de Dano Agachado'
    defender:
      name: Defensor
      desc: 'Ganhe {value}% mais XP de Defesa'
      info: '+{value}% XP'
    mob_master:
      name: Mestre das Criaturas
      desc: 'Reduz em {value}% os danos recebidos dos monstros'
      info: '-{value}% Dano dos Monstros'
    immunity:
      name: Imunidade
      desc: "{value}% de chance de negar completamente\n&7  um ataque inimigo."
      info: '{value}% Imune'
    no_debuff:
      name: Sem Debuff
      desc: "{value}% de chance de ignorar um efeito\n&7  negativo de poção ser aplicado."
      info: '{value}% Sem Debuff'
  fighting:
    crit_damage:
      name: Dano Crítico
      desc: 'Aumenta o dano crítico em {value}%'
      info: '+{value}% de Dano Crítico'
    fighter:
      name: Guerreiro
      desc: 'Ganhe {value}% mais XP de Combate'
      info: '+{value}% XP'
    sword_master:
      name: Mestre das Espadas
      desc: 'Cause {value}% a mais de dano com espadas.'
      info: '+{value}% de Dano de Espada'
    first_strike:
      name: Primeiro Golpe
      desc: 'Cause {value}% a mais de dano ao primeiro golpe.'
      info: '+{value}% de Dano em Primeiro Ataque'
      dealt: '&cPrimeiro Ataque Qualificado!'
    bleed:
      name: Sangramento
      desc: "{value}% de chance de fazer o inimigo sangrar por\n&7  3 tiros de sangramento, dando {value_2} de dano por tiro."
      info: '{value}% de chance e {value_2} de dano'
      enemy_bleeding: '&cInimigo Sangrando!'
      self_bleeding: '&cVocê está sangrando!'
      stop: '&fO sangramento parou'
  endurance:
    anti_hunger:
      name: Anti Fome
      desc: '{value}% de chance de parar a perda de fome.'
      info: '{value}% Sem perda de Fome'
    runner:
      name: Corredor
      desc: 'Ganhe mais {value} XP de Resistência.'
      info: '+{value}% XP'
    golden_heal:
      name: Cura Dourada
      desc: "Aumenta o efeito de regeneração\n&7  de vida ganho em {value}%"
      info: '+{value}% Efeito de Regeneração'
    recovery:
      name: Recuperação
      desc: "Aumenta a regeneração natural quando\n&7  com menos de metade de vida em {value}%"
      info: '+{value}% Regeneração de Baixo HP'
    meal_steal:
      name: Roubo de Refeição
      desc: "{value}% de chance de roubar 1 ponto de fome\n&7  quando atacar um jogador."
      info: '{value}% de Roubo Fome'
  agility:
    light_fall:
      name: Queda Glamourosa
      desc: 'Reduz todo o dano de queda em {value}%'
      info: '-{value}% Dano de Queda'
    jumper:
      name: Pulador
      desc: 'Ganhe {value}% de XP de Agilidade'
      info: '+{value}% XP'
    sugar_rush:
      name: Corrida Açúcarada
      desc: "Poções consumíveis e arremessáveis de velocidade\n&7  e super pulo duram {value}% mais."
      info: 'Poções de velocidade e super pulo duram {value}% mais'
    fleeting:
      name: Fugir
      desc: "Ganhe +{value}% de velocidade de movimento quando\n&7  abaixo de 20% de vida"
      info: '+{value}% de Velocidade'
      start: '&fVocê ganhou um impulso de velocidade de fuga! &7(+{value}% de Velocidade)'
      end: '&7O impulso de velocidade da fuga acabou'
    thunder_fall:
      name: Queda do Trovão
      desc: "Quando agachar durante uma queda, você tem {value}% de chance\n&7  de causar {value_2}% de dano de queda em monstros\n&7  em um raio de 3 blocos"
      info: '{value}% de Chance, {value_2}% de Dano'
  alchemy:
    alchemist:
      name: Alquimista
      desc: "As poções que você bebe ficam com {value}% a mais\n&7  de duração."
      info: '+{value}% de Duração da Poção'
      lore: '&a(+{duration})'
    brewer:
      name: Cervejeiro
      desc: 'Ganhe {value}% mais XP de Alquimia'
      info: '+{value}% XP'
    splasher:
      name: Arremessador
      desc: "Poções que você arremessar ganham {value}% mais\n&7  tempo para cada jogador afetado."
      info: '+{value}% Duração/Jogador'
    lingering:
      name: Persistente
      desc: "Poções Persistentes naturalmente se estragam {value}%\n&7  mais lenta e se estragam {value_2}% menos por entidade afetada."
      info: '-{value}% Natural, -{value_2}% de Decomposição de Entidade'
    wise_effect:
      name: Efeito Sábio
      desc: "Ganhe {value} de sabedoria para cada efeito de\n&7  poção ativa e exclusivo."
      info: '+{value} de Sabedoria'
  enchanting:
    xp_convert:
      name: Conversão de XP
      desc: "Ganhe 1 Experiência de Minecraft para cada {value}\n&7  Ponto(s) de habilidade que você ganhar."
      info: '1 Experiência/{value} XP de habilidade'
    enchanter:
      name: Encantador
      desc: 'Ganhe {value}% mais XP de encantamento.'
      info: '+{value}% XP'
    xp_warrior:
      name: Experiência do Guerreiro
      desc: "Monstros que você mata possuem {value}% de\n&7  chance de conceder o dobro de experiência."
      info: '{value}% 2x XP de monstros'
    enchanted_strength:
      name: Fortificação Arcana
      desc: "Ganhe {value} de força para cada encantamento\n&7  único no item segurado."
      info: '{value} Força/Encantamento'
    lucky_table:
      name: Mesa da Sorte
      desc: "Itens que você encantar usando a mesa de encantamento\n&7  tem {value}% de chance de melhorar o encantamento\n&7  em 1 nível se não for o nível máximo"
      info: '{value}% Chance de Melhorar Encantamento'
  healing:
    life_essence:
      name: Essência da Vida
      desc: Poções de Vida Instantânea curam {value}% a mais.
      info: '+{value}% de Vida Instantânea'
    healer:
      name: Curandeiro
      desc: Ganhe {value}% a mais de XP de Cura.
      info: '+{value}% XP'
    life_steal:
      name: Roubo de Vida
      desc: Cure {value}% de vida máxima ao matar\n&7  criaturas hostis e jogadores.
      info: 'Roubo de {value}% vida'
    golden_heart:
      name: Corações Dourados
      desc: Danos causados à corações de absorção reduzidos em {value}%
      info: '-{value}% de Absorção de dano'
    revival:
      name: Reviver
      desc: Ganhe &c+{value} de Vida &7 e &6+{value_2} de Regeneração\n&7  por 30 segundos após renascer.
      info: '+{value} de Vida, +{value_2} Regeneração'
      message: '&fVocê ganhou um bônus de reviver por 30 segundos! &f(&c+{value} Vida, &6+{value_2} Regeneração&f)'
  forging:
    disenchanter:
      name: Desencantador
      desc: Ganhe {value}% a mais de experiência ao desencantar\n&7  itens usando um rebolo.
      info: '+{value}% XP de rebolo'
    forger:
      name: Ferreiro
      desc: Ganhe {value}% mais xp de Forja.
      info: '+{value}% XP'
    repairing:
      name: Reparação
      desc: "Reparando itens em uma bigorna usando a matéria-prima\\n&7  que o item foi feito,\n\\n&7  será reparado {value}% mais durabilidade."
      info: '+{value}% de Reparo de Bigorna'
    anvil_master:
      name: Mestre da Bigorna
      desc: Aumenta o custo máximo de reparos de uma bigorna\n&7  antes que seja *muito caro* para {value} de experiência.
      info: '{value} Custo Máximo'
    skill_mender:
      name: Habilidade de Remendo
      desc: Ganhar XP de habilidade tem {value}% de chance de reparar\n&7  o item segurado ou peça de armadura desgastada com o encantamento de remendo\n&7  em 1 durabilidade a cada 2 XP de habilidade.
      info: '{value}% Chance de remendo'
acf:
  core:
    permission_denied: '&cDesculpe, mas você não tem permissão para executar este comando.'
    permission_denied_parameter: '&cDesculpe, mas você não tem permissão para executar este comando.'
    error_generic_logged: '&cOcorreu um erro. Este problema foi registrado. Desculpe-nos pela inconveniência.'
    unknown_command: '&cComando desconhecido, por favor digite &e/skills help'
    invalid_syntax: '&eUso: &e{command} &a{syntax}'
    error_prefix: '&cErro: {message}'
    error_performing_command: "&cDesculpe, mas houve um erro ao executar este comando."
    info_message: '{message}'
    please_specify_one_of: '&cErro: Por favor, especifique um dos (&e{valid}&c)'
    must_be_a_number: '&cErro: {num} deve ser um número.'
    must_be_min_length: '&cErro: Deve ter pelo menos {min} caracteres.'
    must_be_max_length: '&cErro: Deve ter no máximo {max} caracteres.'
    please_specify_at_most: '&cErro: Por favor, especifique um valor de no máximo {max}.'
    please_specify_at_least: '&cErro: Por favor, especifique um valor de no mínimo {min}.'
    not_allowed_on_console: '&cErro: Console pode não executar este comando.'
    could_not_find_player: '&cErro: Não foi possível encontrar um jogador pelo nome: &e{search}'
    no_command_matched_search: '&cNenhum comando correspondente para &e{search}.'
    help_page_information: '&b - Mostrando página &a{page} &bde &a{totalpages} &b(&e{results}&b resultados).'
    help_no_results: '&bErro: Não há mais resultados.'
    help_header: '&e=== &bExibindo ajuda para &a{commandprefix}{command}&e ==='
    help_format: '&b{commandprefix}{command} &a{parameters} &e{separator} {description}'
    help_detailed_header: '&e=== &bExibindo ajuda detalhada para &a{commandprefix}{command}&e ==='
    help_detailed_command_format: '&b{command} &a{parameters} &e{separator} {description}'
    help_detailed_parameter_format: '&a{syntaxorname}: &e{description}'
    help_search_header: '&e=== &bPesquisando resultados para &um{commandprefix}{command} {search}&e ==='
  minecraft:
    invalid_world: '&cErro: Esse mundo não existe.'
    you_must_be_holding_item: '&cErro: Você deve estar segurando um item em sua mão principal.'
    player_is_vanished_confirm: "&eAviso: &um{vanished} &eis desapareceu. Não sopre a capa deles!\n&ePara confirmar a sua ação adicione &a:confirm &eao final do nome.\n&eEx: {vanished}:confirm"
    username_too_short: '&cErro: Nome de usuário muito pequeno, deve ter pelo menos três caracteres.'
    is_not_a_valid_name: '&cErro: &e{name} &cé um nome de usuário inválido.'
    multiple_players_match: '&cErro: Múltiplos jogadores encontrados &b{search} &e({all})&c, por favor, seja mais específico.'
    no_player_found_server: '&cNenhum jogador correspondente &e{search} &cestá conectado a este servidor.'
    no_player_found_offline: '&cNenhum jogador correspondente &e{search}&c pode ser encontrado.'
    no_player_found: '&cNenhum jogador correspondente &e{search}&c pode ser encontrado.'
    location_please_specify_world: '&cErro: Por favor, especifique o mundo. Exemplo: &eworld:x,y,z.'
    location_please_specify_xyz: '&cErro: Por favor, especifique as coordenadas x, y e z. Exemplo: &eworld:x,y,z.'
    location_console_not_relative: '&cErro: Console não pode usar coordenadas relativas para a localização.'
action_bar:
  idle: '&c{hp}/{max_hp}❤                 &b{mana}/{max_mana} {mana_unit}'
  xp: '&c{hp}/{max_hp}❤  &6+{xp_gained} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  xp_removed: '&c{hp}/{max_hp}❤  &6-{xp_removed} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  maxed: '&c{hp}/{max_hp}❤ &6+{xp_gained} {skill} {xp_unit} &7(MAXED) &b{mana}/{max_mana} {mana_unit}'
  maxed_removed: '&c{hp}/{max_hp}❤ &6-{xp_removed} {skill} {xp_unit} &7(MAXED) &b{mana}/{max_mana} {mana_unit}'
  ability: '{message}'
  boss_bar_xp: '&6{skill} {level} &7({current_xp}/{level_xp} {xp_unit})'
  boss_bar_maxed: '&6{skill} {level} &7(MAXIMIZADO)'
commands:
  prefix: '&8[&bSkills&8] '
  armor:
    modifier:
      add:
        added: '{color}{stat} &7modificador com nível &b{value} &7foi adicionado ao seu item'
        already_exists: '&eUm modificador de armadura com o atributo {color}{stat} &ejá existe em sua armadura! Remova-o primeiro com a remoção do modificador de armadura /sk'
        lore: '&7{stat}: {color}+{value}'
        lore_subtract: '&7{stat}: {color}-{value}'
      remove:
        does_not_exist: '&eSeu item não tem um {color}{stat} &emodificador!'
        removed: '{color}{stat} &7modificador foi removido do seu item'
      list:
        header: '&fModificadores de armadura encontrados:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7Todos os modificadores de armadura foram removidos do seu item'
    multiplier:
      add:
        added: '&bMultiplicador de {target} &7com valor &b{value} &7foi adicionado ao seu item'
        already_exists: '&eUm modificador de armadura com o atributo &b{target} &ejá existe em sua armadura! Remova-o primeiro com a remoção do modificador de armadura /sk'
        skill_lore: '&7Quando usado: &b+{value}% {skill} XP'
        skill_lore_subtract: '&7Quando usado: &b-{value}% {skill} XP'
        global_lore: '&7Quando usado: &9+{value}% de XP de Habilidade'
        global_lore_subtract: '&7Quando usado: &9-{value}% de XP de Habilidade'
      remove:
        does_not_exist: '&eSeu item não tem um &b{target} &emodificador!'
        removed: '&b{target} &7modificador foi removido do seu item'
      list:
        header: '&fModificadores de armadura encontrados:'
        entry: '  &b{target}&f - {value}'
      removeall:
        removed: '&7Todos os modificadores de armadura foram removidos do seu item'
    requirement:
      add:
        added: '&7Requisito de armadura para &3{skill}&7 com nível &b{level}&7 foi adicionado ao seu item'
        already_exists: '&eItem já tem um requisito de armadura &3{skill}&e primeiro! Remova ele primeiro com a remoção de armadura &6/skill armor'
        lore: '&cRequer &3{skill} {level}'
      remove:
        does_not_exist: '&eSeu item não tem um requisito de armadura de &3{skill}&e!'
        removed: '&7Requisito de armadura para &3{skill}&7 foi removido do seu item'
      list:
        header: '&fRequisitos de Armadura encontrados:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7Todos os requisitos de armadura foram removidos do seu item'
      equip: '&eVocê não tem os cumpre para equipar este item: {requirements}'
      entry: '&b{skill} {level}&7, '
  backup:
    load:
      confirm: '&cCarregar um backup reverterá todos os dados de habilidade dos jogadores. Esta ação é permanente e não pode ser desfeita. Talvez você queira salvar um backup antes de carregar um. Digite o comando novamente para confirmar esta ação'
      loading: '&fCarregando backup...'
      loaded: '&aBackup carregado com sucesso'
      error: '&cErro ao carregar backup: {error}'
      must_be_yaml: '&eO arquivo deve ser um arquivo .yml'
      file_not_found: '&eUm backup com este nome não existe na pasta de backups!'
    save:
      saving: '&fSalvando backup...'
      saved: '&fSalvos os dados de {type} como {file}'
      error: '&cErro ao fazer backup dos dados do {type}! Veja o erro no console/abaixo para mais detalhes'
  claimitems:
    no_items: '&eVocê não tem itens para reivindicar'
  item:
    give:
      sender: '&fDê &b{amount}x {key} &fpara {player}'
      receiver: '&fVocê recebeu &b{amount}x {key}'
    modifier:
      add:
        added: '{color}{stat} &7modificador com nível &b{value} &7foi adicionado ao seu item'
        already_exists: '&eUm modificador de item com o atributo {color}{stat} &ejá existe em sua armadura! Remova-o primeiro com /sk item modificador'
        lore: '&7{stat}: {color}+{value}'
        lore_subtract: '&7{stat}: {color}-{value}'
      remove:
        does_not_exist: '&eSeu item não tem um {color}{stat} &emodificador!'
        removed: '{color}{stat} &7modificador foi removido do seu item'
      list:
        header: '&fItem modificador encontrado:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7Todos os modificadores de itens foram removidos do seu item'
    multiplier:
      add:
        added: '&7Multiplicador de &b{target} &7com valor &b{value} &7foi adicionado ao seu item'
        already_exists: '&eUm modificador de armadura com o atributo &b{target} &ejá existe em sua armadura! Remova-o primeiro com a remoção do modificador de armadura /sk'
        skill_lore: '&7Quando usado: &b+{value}% {skill} XP'
        skill_lore_subtract: '&7Quando usado: &b-{value}% {skill} XP'
        global_lore: '&7Quando usado: &b+{value}% XP de Habilidade'
        global_lore_subtract: '&7Quando usado: &9-{value}% XP de Habilidade'
      remove:
        does_not_exist: '&eSeu item não tem um &b{target} &emodificador!'
        removed: '&b{target} &7modificador foi removido do seu item'
      list:
        header: '&fModificadores de armadura encontrados:'
        entry: '  &b{target}&f - {value}'
      removeall:
        removed: '&7Todos os modificadores de armadura foram removidos do seu item'
    register:
      registered: '&fItem registrado e mantido para a chave {key}'
      already_registered: '&eJá existe um item registrado para a chave &f{key}&e, use &f/skills item unregister &epara cancelar o registro primeiro'
      no_spaces: '&eChave do Item não pode conter espaços!'
    requirement:
      add:
        added: '&7Requisito do item &3{skill}&7 com nível &b{level}&7 foi adicionado ao seu item'
        already_exists: '&eItem já tem um requisito de item &3{skill}&e! Remova-o primeiro com a exigência de item &6/skill remove'
        lore: '&cRequer &3{skill} {level}'
      remove:
        does_not_exist: '&eSeu item não tem um requisito de item &3{skill}&e!'
        removed: '&3{skill}&7 exigência de item foi removido do seu item'
      list:
        header: '&fRequisitos do Item encontrados:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7Todos os itens necessários foram removidos do seu item'
      use: '&eVocê não tem os requisitos para usar este item: {requirements}'
      entry: '&b{skill} {level}&7, '
    unregister:
      unregistered: '&fItem não registrado com chave {key}'
      not_registered: '&eNão há nenhum item registrado com a chave {key}'
  lang:
    set: '&7Idioma definido para &b{lang}'
    not_found: '&eIdioma não encontrado!'
  mana:
    display: '&fSua {mana_unit}: &b{current}/{max}'
    display_other: '&f{mana_unit} de {player}: &b{current}/{max}'
    add: '&7Adicionado &b{amount} {mana_unit} &7ao jogador &6{player}'
    remove: '&7Removido &b{amount} de {mana_unit} &7do jogador &6{player}'
    set: '&7Setado {mana_unit} do jogador &6{player} &7to &b{amount}'
    at_least_zero: '&e{mana_unit} deve ser no mínimo zero!'
    console_specify_player: '&eConsole deve especificar um jogador!'
  modifier:
    add:
      added: '{color}{stat} &7modificador de nível &b{value} &7com nome &f{name} &7adicionado ao jogador &6{player}'
      already_exists: '&eModificador com o nome {name} já existe no jogador &6{player}&e! Remover-o com modificador de &6/sk modifier remove {player} {name}'
    remove:
      not_found: '&eModificador {name} não foi encontrado para o jogador &6{player}'
      removed: '&7Modificador{name} &7removido do jogador &6{player}'
    list:
      all_stats_header: '&7Modificadores de status para o jogador &6{player}:'
      all_stats_entry: '  &f{name} - {color}{stat} &fNível &6{value}'
      one_stat_header: '&7Modificadores de status ({color}{stat}&7) para o jogador &6{player}:'
      one_stat_entry: '  &f{name} - {color}{stat} &fNível &6{value}'
      players_only: '&eSomente jogadores podem listar seus próprios modificadores! Tente especificar um jogador'
    removeall:
      removed_all_stats: '&7Removido &b{num} &7stat modificadores do jogador &6{player}'
      removed_one_stat: '&7Removido &b{num} {color}{stat} &7modificadores do jogador &6{player}'
      players_only: '&eSomente jogadores podem remover seus próprios modificadores! Tente especificar um jogador'
  multiplier:
    global: Global
    list: '&fMultiplicador de XP global para &6{player}&f: &b{multiplier}x / +{percent}%'
    skill_entry: '&b Multiplicador de &fXP [{skill}]: &b{multiplier}x / +{percent}%'
    players_only: '&eSomente jogadores podem listar seu próprio multiplicador! Especifique um jogador!'
  rank:
    header: '&b&lSua Classificação de Habilidade'
    power: '&ePoder &7(Todas as Habilidades): &f#{rank} de {total}'
    entry: '&b{skill}&7: &f#{rank} de {total}'
  reload: '&aConfiguração recarregada!'
  save:
    already_saving: '&eDados já estão salvando!'
    mysql_not_enabled: '&eMySQL não foi habilitado na inicialização do servidor, salvar em vez disso!'
    saved: '&aDados de habilidade salvos!'
  skill:
    reset:
      reset_all: '&7Todas as Habilidades definidas para nível &b1 &7para jogador &6{player}'
      reset_skill: '&7Habilidade &b{skill} &7definida para nível &b1 &7para o jogador &6{player}'
    setall:
      at_least_one: '&eO nível deve ser no mínimo 1!'
      set: '&7Todas as habilidades definidas para o nível &b{level} &7para o jogador &6{player}'
    setlevel:
      at_least_one: '&eO nível deve ser no mínimo 1!'
      set: '&7Habilidade &b{skill} &7definida para nível &b{level} &7para jogador &6{player}'
  toggle:
    enabled: '&aSua barra de ação de habilidades foi ativada'
    disabled: '&cSua barra de ação de habilidades foi desativada'
    not_enabled: '&eAs Habilidades não estão ativadas neste servidor!'
  top:
    power_entry: '&f{rank}. &b{player} &f- {level}'
    power_header: '&f--==&b&lTodas as Habilidades&f==--'
    power_header_page: '&f--==&b&lTodas as Habilidades &f(Página {page})==--'
    skill_header: '&f--==&b&l{skill} Classificação&f==--'
    skill_header_page: '&f--==&b&l{skill} Placar de Liderança &f(Página {page})==--'
    skill_entry: '&f{rank}. &b{player} &f- {level}'
    average_header: '&f--==&b&lPlacar de Líderes&f==--'
    average_header_page: '&f--==&b&lPlacar de Líderes &f(Página {page})==--'
    average_entry: '&f{rank}. &b{player} &f- {level}'
    usage: '&eUso: &a/sk top &f<page> &7ou &a/sk top &f[skill] <page>'
  updateleaderboards:
    already_updating: '&eO Placar de Liderança está atualizando!'
    updated: '&aClassificação atualizada!'
  version: '&fVocê está usando Aurelium Skills na versão &b{current_version}&f. A última versão é &b{latest_version}'
  xp:
    add: '&7Adicionado &b{amount} {skill} &7XP ao jogador &7{player}'
    set: '&7Definido &b{skill} &7XP do jogador &7{player} &7para {amount}'
    remove: '&7Removido &b{amount} {skill} &7XP do jogador &6{player}'
  unknown_skill: '&eHabilidade desconhecida!'
  no_profile: '&eJogador não tem um perfil de habilidade!'
leveler:
  title: '&a{skill} Melhorada'
  subtitle: '&6{old} ➜ {new}'
  level_up: "&3&m----------------------------------------\n&r &3Habilidade Melhorada! &b&l{skill} &8{old}➜&3&l{new}\n \n &bRecompensas:{stat_level}{ability_unlock}{ability_level_up}{mana_ability_unlock}{mana_ability_level_up}{money_reward}\n&3&m----------------------------------------"
  stat_level: "\n{color}+{num}{symbol} {stat}"
  ability_unlock: "\n  &aDesbloqueio de Especialização! &6&l{ability} &7foi desbloqueada"
  ability_level_up: "\n  &aNível de Habilidade aumentado! &6&l{ability} &7é agora nível &6{level}"
  mana_ability_unlock: "\n  &dHabilidade de mana desbloqueada! &9&l{mana_ability} &7 foi Desbloqueado"
  mana_ability_level_up: "\n  &dHabilidade de mana melhorada! &9&l{mana_ability} &7é agora nível &6{level}"
  money_reward: "\n  &a${amount}"
  unclaimed_item: '&cVocê tem itens não reivindicados porque seu inventário estava cheio, use &e/skills claimitems &cpara reivindicá-los'
menus:
  common:
    close: '&cFechar'
    level: '&7Nível: &e{level}'
    progress_to_level: "&7Progresso para o nível {level}: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
    max_level: '&6NÍVEL MÁXIMO'
    ability_levels: "&7Níveis de Habilidade:\n  {ability_1}\n  {ability_2}\n  {ability_3}\n  {ability_4}\n  {ability_5}\n "
    ability_level_entry: '&6{ability} {level} &8({info})'
    ability_level_entry_locked: '&8&m{ability}'
    stats_leveled: "\n&7Estatísticas de Nível: {stats}\n "
    mana_ability: "\n&d&lHabilidade de Mana &9{mana_ability} {level}\n &7Duração: &a{duration}s &7Custo de Mana: &b{mana_cost} &7Cooldown: &e{cooldown}s\n "
  skills_menu:
    skills_menu_title: Suas Habilidades
    your_skills: '&bSuas Habilidades - &6{player}'
    your_skills_desc: "&7Aprimore Habilidades realizando várias tarefas\n&7para desbloquear bônus de estatísticas,\n&7habilidades e muito mais!"
    your_skills_hover: '&ePasse sobre uma Habilidade para mais informações!'
    your_skills_click: '&eClique em uma Habilidade para ver o progresso do nível!'
    skill_click: '&eClique para visualizar a Progressão de Nível!'
    skill_locked: '&cVocê não tem permissão para visualizar esta habilidade!'
  level_progression_menu:
    level_progression_menu_title: '{skill} Níveis - Página {page}'
    your_ranking: '&eSua Classificação de Habilidade'
    rank_out_of: '&fVocê está classificado como &6{rank}&f de {total} jogadores'
    rank_percent: '&fVocê está no top &6{percent}%&f dos jogadores'
    back: '&aVoltar'
    back_click: '&7Voltar ao Menu de Habilidades'
    next_page: '&6Próxima página'
    next_page_click: '&eClique para ir para a próxima página'
    previous_page: '&6Página Anterior'
    previous_page_click: '&eClique para ir para a página anterior'
    level_unlocked: '&aNível {level}'
    level_in_progress: '&eNível {level}'
    level_locked: '&cNível {level}'
    level_number: '&7Nível &f{level}'
    unlocked: '&aDESBLOQUEADO'
    in_progress: '&eEM PROGRESSO'
    locked: '&cBloqueado'
    rewards: '&7Recompensas: {rewards}'
    rewards_entry: "\n{color}+{num} {symbol} {stat}"
    money_reward: "\n  &a${amount}"
    ability_unlock: "\n&6{ability} &a&DDesbloqueio de Habilidade\n&7  {desc}\n "
    ability_level: "\n&6{ability} {level}\n&7  {desc}\n "
    mana_ability_unlock: "\n&9{mana_ability} &d&DDesbloqueio de Habilidade de Mana\n&7  {desc}\n "
    mana_ability_level: "\n&9{mana_ability} {level}\n&7  {desc}\n "
    progress: "&7Progresso: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
  stats_menu:
    stats_menu_title: Suas Estatísticas
    player_stat_entry: ' {color}{symbol} {stat} &f{level}'
    skills: "\n&7Habilidades: &f{skills}"
    your_level: '&7Seu Nível: {color}{level}'
    attack_damage: '&4+{value}% Dano de Ataque'
    hp: '&c+{value} ❤'
    saturated_regen: '&6+{value} Regeneração Saturada'
    full_hunger_regen: '&6+{value} Regeneração com Fome completa'
    almost_full_hunger_regen: '&6+{value} Regeneração Com Fome Quase Completa'
    mana_regen: '&b+{value} Regeneração de Mana'
    luck: '&2+{value} Sorte'
    double_drop_chance: '&2Chance de Drop Duplo: {value}%'
    xp_gain: '&9+{value}% {xp_unit} Ganho'
    anvil_cost_reduction: '&9Redução de custo da Bigorna: {value}%'
    max_mana: '&9Mana Máxima:{value}'
    incoming_damage: '&5-{value}% Dano Recebido'
  unclaimed_items:
    unclaimed_items_title: 'Reivindicar item'
    inventory_full: '&eVocê não tem espaço suficiente no seu inventário para reivindicar esse item'
    click_to_claim: '&eClique para coletar!'
mana_abilities:
  replenish:
    name: Reabastecer
    desc: "&7Replantar automaticamente durante \n&7  {value} segundos. &e[Botão Direito e \n&e  quebre uma plantação para ativar]"
    raise: '&7Você levanta sua enxada'
    lower: '&7Você abaixa sua enxada'
    start: '&6Reabastecimento Ativado! &7(-{mana} {mana_unit})'
    end: '&6O reabastecimento acabou'
  treecapitator:
    name: Treecapitador
    desc: "&7Quebra árvores inteiras instantaneamente por \n&7  {value} segundos. &e[Botão direito e quebre \n&e  um tronco para Ativar]"
    raise: '&7Você levanta seu machado'
    lower: '&7Você abaixa seu machado'
    start: '&6Treecapitator ativado! &7(-{mana} {mana_unit})'
    end: '&7O Treecapitator Acabou'
  speed_mine:
    name: Mineração Rápida
    desc: "&7Dá {haste_level} de Pressa durante {value} segundos.\n&e [Clique direito na picareta e minere o bloco\n&e para ativar]"
    raise: '&7Você levanta sua picareta'
    lower: '&7Você abaixa sua picareta'
    start: '&6Velocidade de mineração ativada! &7(-{mana} {mana_unit})'
    end: '&7A mineração rápida acabou'
  absorption:
    name: Absorção
    desc: "O dano recebido irá diminuir a mana\n&7  em 2x o dano do Minecraft ao invés da sua vida\n&7  durante {value} segundos. Sua mana não irá se regenerar\n&7  enquanto a Absorção estiver ativa.\n   &e[Botão esquerdo com escudo e tome dano para ativar]"
    raise: '&7Você levanta seu escudo'
    lower: '&7Você abaixa seu escudo'
    start: '&6Absorção ativada! &7(-{mana} {mana_unit})'
    end: '&6A Absorção acabou'
  terraform:
    name: Terraplenagem
    desc: "Quebra blocos instantaneamente em um raio de 4 blocos\n&7  na mesma camada quando cavar por {value} segundos. Você\n&7  deve usar uma pá e blocos extras quebrados devem ser\n&7  do mesmo tipo e em um único veio conectado.\n&7  &e[Botão direito na pá e escave um bloco para ativar]"
    raise: '&7Você levanta sua pá'
    lower: '&7Você abaixa sua pá'
    start: '&6Terraplenagem ativada! &7(-{mana} {mana_unit})'
    end: '&7Terraplenagem acabou'
  sharp_hook:
    name: Gancho Afiado
    desc: "Cause {value} de dano a uma entidade vinculada\n&7  quando clicar com uma vara de pesca"
    use: '&6Gancho Afiado Usado! &7(-{mana} {mana_unit})'
    menu: "\n&d&lHabilidade de Mana &9{mana_ability} {level}\n &7Dano: &c{value} &7Custo de Mana: &b{mana_cost} &7Cooldown: &e{cooldown}s\n "
  charged_shot:
    name: Tiro Carregado
    desc: "Flechas que você atirar causarão mais dano\n&7  baseado no quão longe o arco foi puxado para trás,\n&7  consumindo mana no processo. {value}% mais\n&7  de dano por mana consumida. &e[Botão esquerdo com\n&e  um arco para altivar o modo de tiro carregado]"
    enable: '&7Modo de disparo carregado agora está ativo'
    disable: '&7Modo de disparo carregado desativado'
    shoot: '&6Tiro carregado Utilizado! &d+{percent}% Dano &7(-{mana} {mana_unit})'
    menu: "\n&d&Habilidade de Mana &9{mana_ability} {level}\n &7Dano: &c+{value}% / Mana &7Custo de Mana Máxima: &b{mana_cost}\n "
  lightning_blade:
    name: Lâmina Relâmpago
    desc: Aumenta a velocidade de ataque em {value}% durante {duration} segundos.\n&e [Clique direito da espada e ataque monstros para ativar]
    raise: '&7Você está preparando sua espada'
    lower: '&7Você abaixa seu escudo'
    start: '&6Lâmina Relâmpago ativada! &7(-{mana} {mana_unit})'
    end: '&7A Lâmina de Relâmpago acabou'
    menu: "\n&d&lHabilidade de Mana &9{mana_ability} {level}\n &7Velocidade de ataque: &c+{value}% &7Duração: &a{duration}s\n &7Custo de Mana: &b{mana_cost} &7Cooldown: &e{cooldown}s\n\n "
  not_ready: '&cHabilidade não está pronta! &7({cooldown}s)'
  not_enough_mana: '&eMana Insuficiente! &7({mana} {mana_unit} necessária, você tem {current_mana}/{max_mana})'
rewards:
  item:
    default_menu_message: "\n  {display_name}"
    default_menu_message_multiple: "\n  {display_name} {amount}x"
    default_chat_message: "\n  {display_name}"
    default_chat_message_multiple: "\n  {display_name} {amount}x"
skills:
  farming:
    name: Agricultura
    desc: '&7Colha plantações para ganhar {xp_unit}'
  foraging:
    name: Colheita
    desc: '&7Corte árvores para ganhar {xp_unit}'
  mining:
    name: Mineração
    desc: '&7Pegue Pedras e minérios para ganhar {xp_unit}'
  fishing:
    name: Pesca
    desc: '&7Pegue peixes para ganhar Pesca {xp_unit}'
  excavation:
    name: Escavação
    desc: '&7Cave com uma pá para ganhar Escavação {xp_unit}'
  archery:
    name: Arqueiro
    desc: "&7Atire em monstros e jogadores com um arco para\n&7receber {xp_unit}"
  defense:
    name: Defesa
    desc: '&7Receba dano de entidades para ganhar Defesa {xp_unit}'
  fighting:
    name: Combate
    desc: "&7Lute contra monstros com armas brancas ou mãos para receber \n&7{xp_unit}"
  endurance:
    name: Resistência
    desc: '&7Caminhe e corra para ganhar Resistência {xp_unit}'
  agility:
    name: Agilidade
    desc: "&7Pule e receba dano de queda para ganhar\n&7Agilidade {xp_unit}"
  alchemy:
    name: Alquimia
    desc: '&7Fermente poções para ganhar {xp_unit} em Alquimia'
  enchanting:
    name: Encantador
    desc: "&7Encante itens e livros para ganhar\n&7Encantamento {xp_unit}"
  sorcery:
    name: Feitiços
    desc: '&7Use habilidades de mana para ganhar Feitiços {xp_unit}'
  healing:
    name: Cura
    desc: "&7Beba e arremesse poções para ganhar\n&7{xp_unit} de Cura"
  forging:
    name: Forjar
    desc: "&7Combine e aplique livros na bigorna para\n&7ganhar Forja {xp_unit}"
stats:
  strength:
    name: Força
    desc: "&7Força aumenta seu dano de ataque\n&7com várias armas diferentes"
    color: '&4'
    symbol: '➽'
  health:
    name: Vida
    desc: "&7Vida aumenta a quantidade de {hp_unit} que você\n&7tem, permitindo que você dure mais em\n&7lutas"
    color: '&c'
    symbol: '❤'
  regeneration:
    name: Regeneração
    desc: "&7Regeneração aumenta o quão rápido você\n&7recupera sua vida e mana"
    color: '&6'
    symbol: '❥'
  luck:
    name: Sorte
    desc: "&7A sorte aumenta suas chances de obter\n&7itens raros de monstros, peixes e muito mais"
    color: '&2'
    symbol: '☘'
  wisdom:
    name: Sabedoria
    desc: "&7A sabedoria aumenta sua mana máxima, aumenta\n&7ganhos de experiência e reduz os custos da bigorna"
    color: '&9'
    symbol: '✿'
  toughness:
    name: Tenacidade
    desc: "&7A Tenacidade aumenta a quantidade de\n&7de dano reduzido de ataques inimigos"
    color: '&5'
    symbol: '✦'
units:
  mana: Mana
  hp: HP
  xp: XP
file_version: 24
