earn-exp:
  timed-giving:
    general:
      enabled: true
      # Interval in seconds.
      interval: 300
      # Earns between 2 and 5 exp (random integer).
      exp: 5, 20
      includes:
        enabled: false
        # Disable whitelist to use blacklist.
        whitelist: false
        # For the following permissions.
        list:
        - permission.no.exp
    specific-permissions:
      # These WILL stack on the ones above.
      enabled: false
      permissions:
      - 'permission.vip: 2, 4'
      - 'permission.mvp: 3, 5'
  
  dying:
    general:
      enabled: false
      # Loses between 2 and 5 exp (randomly).
      exp: -2, -5
      includes:
        enabled: false
        whitelist: false
        # Does not gain EXP for the following players.
        list:
        - permission.no.exp
    specific-permissions:
      # These WILL stack on the ones above. Could be
      # used to reduce EXP loss for special users.
      enabled: false
      permissions:
      - 'permission.vip: 1, 2'
      - 'permission.mvp: 2, 3'
  
  damaging-players:
    general:
      enabled: false
      # Earns between 2 and 5 exp (random integer).
      exp: 2, 5
      includes:
        enabled: false
        whitelist: false
        # Does not gain EXP for the following players.
        list:
        - MD_5
        - Kihsomray
    specific-players:
      # These WILL stack on the ones above.
      enabled: false
      players:
      - 'CroaBeast: 2, 4'
      - 'ThiccPickle: 3, 5'
  
  damaging-animals:
    general:
      enabled: false
      # Earns 1 exp.
      exp: 1
      includes:
        enabled: false
        whitelist: true
        # Does not gain EXP for the following mobs.
        list:
        - CHICKEN
        - BUNNY
    specific-animals:
      # These WILL stack on the ones above.
      enabled: false
      animals:
      - 'COW: 1, 2'
      - 'SHEEP: 1, 2'
  
  damaging-monsters:
    general:
      enabled: false
      # Earns between 1 and 3 exp (random integer).
      exp: 1, 3
      includes:
        enabled: false
        whitelist: false
        # Only gains EXP for the following mobs.
        list:
        - PHANTOM
        - CREEPER
        - SPIDER
    specific-monsters:
      # These WILL stack on the ones above.
      enabled: false
      monsters:
      - 'SPIDER: 1, 2'
      - 'CREEPER: 1, 2'
  
  killing-players:
    general:
      enabled: true
      # Earns between 2 and 5 exp (random integer).
      exp: 5, 20
      includes:
        enabled: false
        whitelist: false
        # Does not gain EXP for the following players.
        list:
        - MD_5
        - Kihsomray
    specific-players:
      # These WILL stack on the ones above.
      enabled: false
      players:
      - 'CroaBeast: 2, 4'
      - 'ThiccPickle: 3, 5'
  
  killing-animals:
    general:
      enabled: false
      # Earns 1 exp.
      exp: 1
      includes:
        enabled: false
        whitelist: true
        # Does not gain EXP for the following mobs.
        list:
        - CHICKEN
        - BUNNY
    specific-animals:
      # These WILL stack on the ones above.
      enabled: false
      animals:
      - 'COW: 1, 2'
      - 'SHEEP: 1, 2'
  
  killing-monsters:
    general:
      enabled: false
      # Earns between 1 and 3 exp (random integer).
      exp: 1, 3
      includes:
        enabled: false
        whitelist: false
        # Only gains EXP for the following mobs.
        list:
        - PHANTOM
        - CREEPER
        - SPIDER
    specific-monsters:
      # These WILL stack on the ones above.
      enabled: false
      monsters:
      - 'SPIDER: 1, 2'
      - 'CREEPER: 1, 2'
  
  placing:
    general:
      enabled: false
      exp: 1
      includes:
        enabled: false
        whitelist: false
        list:
        - DIRT
        - GRASS_BLOCK
        - SAND
        - STONE
        - NETHERRACK
    specific-blocks:
      enabled: false
      blocks:
      - 'DIAMOND_ORE: 4, 6'
  
  breaking:
    general:
      enabled: false
      exp: 1
      includes:
        enabled: false
        whitelist: false
        list:
        - DIRT
        - GRASS_BLOCK
        - SAND
        - STONE
        - NETHERRACK
    specific-blocks:
      enabled: false
      blocks:
      - 'DIAMOND_ORE: 4, 6'
  
  moving:
    general:
      enabled: false
      exp: 1, 2
      includes:
        enabled: false
        whitelist: false
        list:
        - permission.no.exp
    specific-permissions:
      enabled: false
      permissions:
      - 'permission.vip: 1, 2'
      - 'permission.mvp: 2, 3'
  
  crafting:
    general:
      enabled: false
      exp: 1, 2
      includes:
        enabled: false
        whitelist: false
        list:
        - CRAFTING_TABLE
        - OAK_PLANKS
        - WOODEN_PICKAXE
    specific-items:
      enabled: false
      items:
      - 'DIAMOND_BLOCK: 10, 15'
  
  brewing:
    general:
      enabled: false
      exp: 1, 4
      includes:
        enabled: false
        whitelist: false
        list:
        - BLINDNESS
        - HUNGER
    specific-potions:
      enabled: false
      potions:
      - 'SPEED: 1, 3'
      - 'HEAL: 1, 2'
      - 'FIRE_RESISTANCE: 3, 4'
  
  enchanting:
    general:
      enabled: false
      exp: 1, 4
      includes:
        enabled: false
        whitelist: false
        list:
        - PROTECTION-4
        - UNBREAKING-2
    specific-enchantments:
      enabled: false
      enchantments:
      - 'KNOCKBACK-1: 1, 3'
      - 'LURE: 1, 2'
      - 'LOYALTY: 3, 4'
  
  fishing:
    general:
      enabled: false
      exp: 3, 5
      includes:
        enabled: false
        whitelist: false
        list:
        - COD
        - SALMON
        - STRING
    specific-fish:
      enabled: false
      fish:
      - 'COD: 2, 3'
      - 'SALMON: 2, 3'
      - 'STRING: 1'
  
  breeding:
    general:
      enabled: false
      exp: 4, 6
      includes:
        enabled: false
        whitelist: false
        list:
        - CHICKEN
    specific-animals:
      enabled: false
      animals:
      - 'SHEEP: 2, 3'
      - 'DOG: 2, 3'
      - 'COW: 1'
  
  # When a player sends a message, it will check if a
  # player has a keyword containing the word in the
  # included list or specific words (case-insensitive).
  chatting:
    general:
      enabled: false
      exp: 4, 6
      includes:
        enabled: false
        whitelist: false
        list:
        - oh hi mark
    specific-words:
      enabled: false
      words:
      - 'HELLO: 1, 2'
      - 'AWESOME: 1, 2'
      - 'OBAMA: 5'
