rewards:
  cobblestone:
    commands:
      - '[console] give {player} cobblestone 64'
    messages:
      - '[player] [actionbar] &#FF9945Level {level}'
      - '[player] [title] &#F98728Level Up!<n>&#FF9945You are now level &l{level}'
      - '[C] '
      - '[C] &#F98728{player} &#FF9945has reached &#F98728Level {level}&#FF9945!'
      - '[C] '
    sound:
      sound-effect: ''
      volume: 1
      pitch: 1
    levels: [1,6]

  wood:
    commands:
      - '[console] give {player} oak_log 64'
    messages:
      - '[player] [actionbar] &#FF9945Level {level}'
      - '[player] [title] &#F98728Level Up!<n>&#FF9945You are now level &l{level}'
      - '[C] '
      - '[C] &#F98728{player} &#FF9945has reached &#F98728Level {level}&#FF9945!'
      - '[C] '
    sound:
      sound-effect: ''
      volume: 1
      pitch: 1
    levels: [2,7,14,21,28]

  coal:
    commands:
      - '[console] give {player} coal 64'
    messages:
      - '[player] [actionbar] &#FF9945Level {level}'
      - '[player] [title] &#F98728Level Up!<n>&#FF9945You are now level &l{level}'
      - '[C] '
      - '[C] &#F98728{player} &#FF9945has reached &#F98728Level {level}&#FF9945!'
      - '[C] '
    sound:
      sound-effect: ''
      volume: 1
      pitch: 1
    levels: [3,8,15,22,29,36,42,48]

  copper_ingot:
    commands:
      - '[console] give {player} copper_ingot 64'
    messages:
      - '[player] [actionbar] &#FF9945Level {level}'
      - '[player] [title] &#F98728Level Up!<n>&#FF9945You are now level &l{level}'
      - '[C] '
      - '[C] &#F98728{player} &#FF9945has reached &#F98728Level {level}&#FF9945!'
      - '[C] '
    sound:
      sound-effect: ''
      volume: 1
      pitch: 1
    levels: [4,9,16,23,30,37,43,49,54,60,66]

  iron_ingot:
    commands:
      - '[console] give {player} iron_ingot 64'
    messages:
      - '[player] [actionbar] &#FF9945Level {level}'
      - '[player] [title] &#F98728Level Up!<n>&#FF9945You are now level &l{level}'
      - '[C] '
      - '[C] &#F98728{player} &#FF9945has reached &#F98728Level {level}&#FF9945!'
      - '[C] '
    sound:
      sound-effect: ''
      volume: 1
      pitch: 1
    levels: [10,17,24,31,38,44,51,55,61,67,72,77,82,87,92]

  gold_ingot:
    commands:
      - '[console] give {player} gold_ingot 64'
    messages:
      - '[player] [actionbar] &#FF9945Level {level}'
      - '[player] [title] &#F98728Level Up!<n>&#FF9945You are now level &l{level}'
      - '[C] '
      - '[C] &#F98728{player} &#FF9945has reached &#F98728Level {level}&#FF9945!'
      - '[C] '
    sound:
      sound-effect: ''
      volume: 1
      pitch: 1
    levels: [5,11,18,25,32,39,45,52,56,62,68,73,78,83,88,93,97]

  diamond:
    commands:
      - '[console] give {player} diamond 64'
    messages:
      - '[player] [actionbar] &#FF9945Level {level}'
      - '[player] [title] &#F98728Level Up!<n>&#FF9945You are now level &l{level}'
      - '[C] '
      - '[C] &#F98728{player} &#FF9945has reached &#F98728Level {level}&#FF9945!'
      - '[C] '
    sound:
      sound-effect: ''
      volume: 1
      pitch: 1
    levels: [12,19,26,33,40,46,50,57,63,69,74,79,84,89,94,98]

  emerald:
    commands:
      - '[console] give {player} emerald 64'
    messages:
      - '[player] [actionbar] &#FF9945Level {level}'
      - '[player] [title] &#F98728Level Up!<n>&#FF9945You are now level &l{level}'
      - '[C] '
      - '[C] &#F98728{player} &#FF9945has reached &#F98728Level {level}&#FF9945!'
      - '[C] '
    sound:
      sound-effect: ''
      volume: 1
      pitch: 1
    levels: [13,20,27,34,41,47,53,58,64,70,75,80,85,90,95,99]

  netherite_block:
    commands:
      - '[console] give {player} netherite_block 64'
    messages:
      - '[player] [actionbar] &#FF9945Level {level}'
      - '[player] [title] &#F98728Level Up!<n>&#FF9945You are now level &l{level}'
      - '[C] '
      - '[C] &#F98728{player} &#FF9945has reached &#F98728Level {level}&#FF9945!'
      - '[C] '
    sound:
      sound-effect: ''
      volume: 1
      pitch: 1
    levels: [59,65,71,76,81,86,91,96,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150]