open_command: 'coinshop'
register_command: true
size: 27
menu_title: 'Coin Shop'


items:

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&f"
    data: 1
    slots: [0-26]



  'main':
    material: SUNFLOWER
    data: 1
    slot: 10
    display_name: "&#ffeb14&lCoins Information"
    lore:
      - "&8Coinshop Information"
      - ""
      - "&fYou have &#ffeb14%playerpoints_points_formatted% &fcoins"
      - ""
      - "&#ffeb14What are coins?"
      - "&fCoins are a virtual currency used to"
      - "&fbuy chat colors, tags & ranks."
      - ""
      - "&#ffeb14How can I obtain Coins?"
      - "&fYou can buy coins from our webstore or"
      - "&fwin them from crates"

  'store':
    material: MAP
    data: 1
    slot: 11
    display_name: "&#00d400Webstore Link"
    lore:
      - "&8Coinshop Information"
      - ""
      - "&fWant to buy coins?"
      - "&fCheck out the webstore!"
      - ""
      - "&e&l➥ CLICK FOR STORE"

    click_commands:
      - '[message]  '
      - '[message]  '
      - '[message] &#8BF8FFVisit the webstore to top up on coins!'
      - '[message]  '
      - '[message] &#8BF8FF➥ &lSTORE.EXAMPLE.NET'
      - '[message]  '
      - '[message]  '
      - '[close]'

  'player-tags':
    material: NAME_TAG
    data: 1
    slot: 13
    display_name: "&#F266FF&lPlayer Tags"
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    lore:
      - "&8Coinshop Category"
      - ""
      - "&fPlayer Tags will display next"
      - "&fto you name in chat."
      - ""
      - "&e&l➥ CLICK TO BROWSE"

    click_commands:
      - '[openmenu] coinshop-playertags'

  'chat-colors':
    material: LIME_DYE
    data: 1
    slot: 14
    display_name: "&#78FF59&lChat Colors"
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    lore:
      - "&8Coinshop Category"
      - ""
      - "&fChat with style with cool"
      - "&fchat colors!"
      - ""
      - "&e&l➥ CLICK TO BROWSE"

    click_commands:
      - '[openmenu] coinshop-chatcolors'

  'crate-keys':
    material: TRIPWIRE_HOOK
    data: 1
    slot: 15
    display_name: "&#66DDFF&lCrate Keys"
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    lore:
      - "&8Coinshop Category"
      - ""
      - "&fCrate keys are used to"
      - "&fopen crates for a reward."
      - ""
      - "&e&l➥ CLICK TO BROWSE"

    click_commands:
      - '[openmenu] coinshop-cratekeys'

  'ranks':
    material: BOOK
    data: 1
    slot: 16
    display_name: "&#F5C33D&lRanks"
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    lore:
      - "&8Coinshop Category"
      - ""
      - "&fRanks are the best way to"
      - "&fget perks on the server!"
      - ""
      - "&e&l➥ CLICK TO BROWSE"

    click_commands:
      - '[openmenu] coinshop-ranks'
