open_command: duel
size: 27
menu_title: 'Duels'

items:
  'main':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDIxY2FiNDA5NWU3MWJkOTI1Y2Y0NjQ5OTBlMThlNDNhZGI3MjVkYjdjYzE3NWZkOWQxZGVjODIwOTE0YjNkZSJ9fX0=
    data: 1
    slot: 15
    display_name: "&c&lHow to Duel:"
    lore:
      - ""
      - "&fTo 1v1 a player, type &#ffa6a6/duel <player>&f"
      - "&fchoose your duel settings and enter the"
      - "&farena!"
      - ""

  'commands':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDIxY2FiNDA5NWU3MWJkOTI1Y2Y0NjQ5OTBlMThlNDNhZGI3MjVkYjdjYzE3NWZkOWQxZGVjODIwOTE0YjNkZSJ9fX0=
    data: 1
    slot: 11
    display_name: "&c&lDuel Commands:"
    lore:
      - ""
      - "&c➥ &f/duel <player> &7- Send a duel request to a player"
      - "&c➥ &f/duel <player> <amount> &7- Send a duel request with a money bet"
      - "&c➥ &f/spectate <player> &7- Spectate a player in a duel"
      - "&c➥ &f/duel <accept/deny> <player> &7- Accept or deny a duel request"
      - "&c➥ &f/duel stats <player> &7- Display a players duel stats"
      - "&c➥ &f/duel toggle &7- Enable or disable receiving duel requests"
      - "&c➥ &f/duel stats <player> &7- Display a players duel stats"
      - "&c➥ &f/duel top <-/wins/losses/kit> &7- Display top wins, losses or rating"
      - "&7   for the kit"
      - ""

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&f"
    data: 1
    slots: [0-10,12-14,16-26]
sweet: true
