open_command:
  - kit
  - kits
size: 27
menu_title: 'Kit Menu'


items:
  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&f"
    data: 1
    slots: [0-26]
    
  'starter':
    material: WOODEN_SWORD
    slot: 10
    display_name: "&7&lStarter Kit"
    lore:
      - ""
      - "&#46FF53&l| &#7FFF88Claim Requirement: &fDefault"
      - "&#FF9147&l| &#FFB07CKit Rating: &7⭐⭐⭐⭐⭐"
      - "&#E240FF&l| &#EB7DFFClaimable in: &f%essentials_kit_time_until_available_starter%"
      - ""
      - "&7&l➥ CLAIM KIT"
    click_commands:
      - '[player] kit starter'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'

    
  'vip':
    material: STONE_SWORD
    slot: 11
    display_name: "&#e9b308&lVIP Kit"
    lore:
      - ""
      - "&#46FF53&l| &#7FFF88Claim Requirement: &fVIP"
      - "&#FF9147&l| &#FFB07CKit Rating: &#FFCC00⭐&7⭐⭐⭐⭐"
      - "&#E240FF&l| &#EB7DFFClaimable in: &f%essentials_kit_time_until_available_vip%"
      - ""
      - "&#e9b308&l➥ CLAIM KIT"
    click_commands:
      - '[player] kit vip'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'

    
  'pro':
    material: IRON_SWORD
    slot: 12
    display_name: "&#85cc16&lPro Kit"
    lore:
      - ""
      - "&#46FF53&l| &#7FFF88Claim Requirement: &fPro"
      - "&#FF9147&l| &#FFB07CKit Rating: &#FFCC00⭐⭐&7⭐⭐⭐"
      - "&#E240FF&l| &#EB7DFFClaimable in: &f%essentials_kit_time_until_available_pro%"
      - ""
      - "&#85cc16&l➥ CLAIM KIT"
    click_commands:
      - '[player] kit pro'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'

    
  'mvp':
    material: GOLDEN_SWORD
    slot: 14
    display_name: "&#0ea6e9&lMVP Kit"
    lore:
      - ""
      - "&#46FF53&l| &#7FFF88Claim Requirement: &fMVP"
      - "&#FF9147&l| &#FFB07CKit Rating: &#FFCC00⭐⭐⭐&7⭐⭐"
      - "&#E240FF&l| &#EB7DFFClaimable in: &f%essentials_kit_time_until_available_mvp%"
      - ""
      - "&#0ea6e9&l➥ CLAIM KIT"
    click_commands:
      - '[player] kit mvp'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'

    
  'elite':
    material: DIAMOND_SWORD
    slot: 15
    display_name: "&#eb4899&lElite Kit"
    lore:
      - ""
      - "&#46FF53&l| &#7FFF88Claim Requirement: &fElite"
      - "&#FF9147&l| &#FFB07CKit Rating: &#FFCC00⭐⭐⭐⭐&7⭐"
      - "&#E240FF&l| &#EB7DFFClaimable in: &f%essentials_kit_time_until_available_elite%"
      - ""
      - "&#eb4899&l➥ CLAIM KIT"
    click_commands:
      - '[player] kit elite'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'

    
  'immortal':
    material: NETHERITE_SWORD
    slot: 16
    display_name: "&#d859ff&lImmortal Kit"
    lore:
      - ""
      - "&#46FF53&l| &#7FFF88Claim Requirement: &fImmortal"
      - "&#FF9147&l| &#FFB07CKit Rating: &#FFCC00⭐⭐⭐⭐⭐"
      - "&#E240FF&l| &#EB7DFFClaimable in: &f%essentials_kit_time_until_available_immortal%"
      - ""
      - "&#d859ff&l➥ CLAIM KIT"
    click_commands:
      - '[player] kit immortal'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'

