open_command: level
register_command: true
size: 27
menu_title: 'Server Levels'

items:
  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: ""
    data: 1
    slots: [0-26]

  'main':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODhkYzIwOGM0MTExYTk4OTA3YjYxM2EzYmQ1ZWMxYTBiYWUwYTQ0MWQ5YzRlMDQ2MmMyOTQ0ODYwZGZlMzVhZSJ9fX0=
    data: 1
    slot: 10
    display_name: "&#F98728&lWhat are levels?"
    lore:
      - "&8Level Information"
      - ""
      - "&7Levels are a fun aspect to BoxPvP"
      - "&7that allows you to progress"
      - "&7further on the server"
      - ""
      - "&7Every time you level up you will"
      - "&7gain &#FF994564x Random Minerals"
      - ""
      
  'other':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODhkYzIwOGM0MTExYTk4OTA3YjYxM2EzYmQ1ZWMxYTBiYWUwYTQ0MWQ5YzRlMDQ2MmMyOTQ0ODYwZGZlMzVhZSJ9fX0=
    data: 1
    slot: 13
    display_name: "&#F98728&lYour Level:"
    lore:
      - "&8Level Information"
      - ""
      - "&fLevel: &#FF9945%clv_player_level%&7/&7%clv_level_maximum%"
      - "&fEXP: &#FF9945%clv_player_exp%&7/&7%clv_player_exp_required% &7[&f%clv_player_exp_percent%%&7]"
      - "&7[%clv_player_exp_progress_bar%&7]"
      - ""
      
  'gain':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODhkYzIwOGM0MTExYTk4OTA3YjYxM2EzYmQ1ZWMxYTBiYWUwYTQ0MWQ5YzRlMDQ2MmMyOTQ0ODYwZGZlMzVhZSJ9fX0=
    data: 1
    slot: 16
    display_name: "&#F98728&lHow to gain XP:"
    lore:
      - "&8Level Information"
      - ""
      - "&#FF9945➥ &fKilling Players"
      - "&#FF9945➥ &fCompleting Quests &8(/quests)"
      - "&#FF9945➥ &fVoting for the server &8(/vote)"
      - "&#FF9945➥ &fSpending time on the server"
      - ""

