open_command: ["quests", "quest", "q"]
size: 54
menu_title: 'Quests'

items:

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&f"
    data: 1
    slots: [0-53]

  'main':
    material: BOOK
    data: 1
    slot: 13
    display_name: "&#F68527&lBoxPvP Quests"
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    lore:
      - "&8Quests Menu"
      - ""
      - "&fComplete quests to earn extra XP &"
      - "&fLevel Up!"
      - ""
      - "&fPurchase a rank to progress multiple"
      - "&fquests at once!"
      - ""
      - "&fYou can track quests to view progression"
      - "&fat the top of your screen."
      - ""

  'playtime':
    material: CLOCK
    slot: 20
    display_name: "&#F68527&lPlaytime Quests"
    lore:
      - "&8Quest Category"
      - ""
      - "&fComplete Playtime Quests to"
      - "&fearn rewards!"
      - ""
      - "&8• &fCategory Completion: &7%quests_category:playtime_completed%/%quests_category:playtime_all%"
      - ""
      - "&#5DFF78➥ &lCLICK TO VIEW"
      - ""
    click_commands:
      - '[player] quests:quests c playtime'

  'killer':
    material: NETHERITE_AXE
    slot: 21
    display_name: "&#F68527&lKiller Quests"
    lore:
      - "&8Quest Category"
      - ""
      - "&fComplete Killer Quests to"
      - "&fearn rewards!"
      - ""
      - "&8• &fCategory Completion: &7%quests_category:killer_completed%/%quests_category:killer_all%"
      - ""
      - "&#5DFF78➥ &lCLICK TO VIEW"
      - ""
    click_commands:
      - '[player] quests:quests c killer'

  'damage':
    material: DIAMOND_SWORD
    slot: 23
    display_name: "&#F68527&lDamage Quests"
    lore:
      - "&8Quest Category"
      - ""
      - "&fComplete Damage Quests to"
      - "&fearn rewards!"
      - ""
      - "&8• &fCategory Completion: &7%quests_category:damage_completed%/%quests_category:damage_all%"
      - ""
      - "&#5DFF78➥ &lCLICK TO VIEW"
      - ""
    click_commands:
      - '[player] quests:quests c damage'

  'running':
    material: CHAINMAIL_BOOTS
    slot: 24
    display_name: "&#F68527&lRunning Quests"
    lore:
      - "&8Quest Category"
      - ""
      - "&fComplete Running Quests to"
      - "&fearn rewards!"
      - ""
      - "&8• &fCategory Completion: &7%quests_category:running_completed%/%quests_category:running_all%"
      - ""
      - "&#5DFF78➥ &lCLICK TO VIEW"
      - ""
    click_commands:
      - '[player] quests:quests c running'


    # // # // # // # // # // # // # // # // # // # // # // # // # // # // # // # // # // # // #


  'reward1-claimed':
    material: PINK_CANDLE
    slot: 38
    priority: 1
    update: true
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    display_name: "&#f387aa&lBonus Reward 1"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#f387aa&l7 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#f387aa%quests_completed%/7"
      - "&8• &fReward: &#f387aa&m300x Skill XP (All Categories)"
      - ""
      - "&#FFF83A➥ &lREWARD CLAIMED"
      - ""
    view_requirement:
      requirements:
        is_claimed:
          type: has permission
          permission: 'tkquests.claimed.1'


  'reward1-completed':
    material: PINK_CANDLE
    slot: 38
    priority: 2
    update: true
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    display_name: "&#f387aa&lBonus Reward 1"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#f387aa&l7 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#f387aa%quests_completed%/7"
      - "&8• &fReward: &#f387aa300x Skill XP (All Categories)"
      - ""
      - "&#6BFF5C➥ &lCLICK TO CLAIM"
      - ""
    view_requirement:
      requirements:
        amount_reached:
          type: '>='
          input: '%quests_completed%'
          output: '7'
    
    click_commands:
      - '[givepermission] tkquests.claimed.1'
      - '[refresh]'

      - '[console] skill xp add %player_name% archery 300'
      - '[console] skill xp add %player_name% defence 300'
      - '[console] skill xp add %player_name% fighting 300'
      - '[console] skill xp add %player_name% endurance 300'
      - '[console] skill xp add %player_name% agility 300'
      - '[console] skill xp add %player_name% sorcery 300'
      - '[console] skill xp add %player_name% healing 300'


  'reward1':
    material: PINK_CANDLE
    slot: 38
    priority: 3
    update: true
    display_name: "&#f387aa&lBonus Reward 1"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#f387aa&l7 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#f387aa%quests_completed%/7"
      - "&8• &fReward: &#f387aa300x Skill XP (All Categories)"
      - ""
      - "&#FF3E3E➥ &lLOCKED"
      - ""







  'reward2-claimed':
    material: LIGHT_BLUE_CANDLE
    slot: 39
    priority: 1
    update: true
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    display_name: "&#289FD2&lBonus Reward 2"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#289FD2&l14 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#289FD2%quests_completed%/14"
      - "&8• &fReward: &#289FD2&m1,500x BoxPvP XP"
      - ""
      - "&#FFF83A➥ &lREWARD CLAIMED"
      - ""
    view_requirement:
      requirements:
        is_claimed:
          type: has permission
          permission: 'tkquests.claimed.2'


  'reward2-completed':
    material: LIGHT_BLUE_CANDLE
    slot: 39
    priority: 2
    update: true
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    display_name: "&#289FD2&lBonus Reward 2"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#289FD2&l14 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#289FD2%quests_completed%/14"
      - "&8• &fReward: &#289FD21,500x BoxPvP XP"
      - ""
      - "&#6BFF5C➥ &lCLICK TO CLAIM"
      - ""
    view_requirement:
      requirements:
        amount_reached:
          type: '>='
          input: '%quests_completed%'
          output: '14'
    
    click_commands:
      - '[givepermission] tkquests.claimed.2'
      - '[refresh]'

      - '[console] clv addExp 1500 %player_name%'


  'reward2':
    material: LIGHT_BLUE_CANDLE
    slot: 39
    priority: 3
    update: true
    display_name: "&#289FD2&lBonus Reward 2"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#289FD2&l14 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#289FD2%quests_completed%/14"
      - "&8• &fReward: &#289FD21,500x BoxPvP XP"
      - ""
      - "&#FF3E3E➥ &lLOCKED"
      - ""







  'reward3-claimed':
    material: CYAN_CANDLE
    slot: 40
    priority: 1
    update: true
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    display_name: "&#14b2b2&lBonus Reward 3"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#14b2b2&l21 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#14b2b2%quests_completed%/21"
      - "&8• &fReward: &#14b2b2&m300x Skill XP (All Categories)"
      - ""
      - "&#FFF83A➥ &lREWARD CLAIMED"
      - ""
    view_requirement:
      requirements:
        is_claimed:
          type: has permission
          permission: 'tkquests.claimed.3'


  'reward3-completed':
    material: CYAN_CANDLE
    slot: 40
    priority: 2
    update: true
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    display_name: "&#14b2b2&lBonus Reward 3"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#14b2b2&l21 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#14b2b2%quests_completed%/21"
      - "&8• &fReward: &#14b2b2300x Skill XP (All Categories)"
      - ""
      - "&#6BFF5C➥ &lCLICK TO CLAIM"
      - ""
    view_requirement:
      requirements:
        amount_reached:
          type: '>='
          input: '%quests_completed%'
          output: '21'
    
    click_commands:
      - '[givepermission] tkquests.claimed.3'
      - '[refresh]'

      - '[console] skill xp add %player_name% archery 300'
      - '[console] skill xp add %player_name% defence 300'
      - '[console] skill xp add %player_name% fighting 300'
      - '[console] skill xp add %player_name% endurance 300'
      - '[console] skill xp add %player_name% agility 300'
      - '[console] skill xp add %player_name% sorcery 300'
      - '[console] skill xp add %player_name% healing 300'


  'reward3':
    material: CYAN_CANDLE
    slot: 40
    priority: 3
    update: true
    display_name: "&#14b2b2&lBonus Reward 3"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#14b2b2&l21 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#14b2b2%quests_completed%/21"
      - "&8• &fReward: &#14b2b2300x Skill XP (All Categories)"
      - ""
      - "&#FF3E3E➥ &lLOCKED"
      - ""







  'reward4-claimed':
    material: LIME_CANDLE
    slot: 41
    priority: 1
    update: true
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    display_name: "&#99dc38&lBonus Reward 4"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#99dc38&l28 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#99dc38%quests_completed%/28"
      - "&8• &fReward: &#99dc38&m300 Coins"
      - ""
      - "&#FFF83A➥ &lREWARD CLAIMED"
      - ""
    view_requirement:
      requirements:
        is_claimed:
          type: has permission
          permission: 'tkquests.claimed.4'


  'reward4-completed':
    material: LIME_CANDLE
    slot: 41
    priority: 2
    update: true
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    display_name: "&#99dc38&lBonus Reward 4"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#99dc38&l28 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#99dc38%quests_completed%/28"
      - "&8• &fReward: &#99dc38300 Coins"
      - ""
      - "&#6BFF5C➥ &lCLICK TO CLAIM"
      - ""
    view_requirement:
      requirements:
        amount_reached:
          type: '>='
          input: '%quests_completed%'
          output: '28'
    
    click_commands:
      - '[givepermission] tkquests.claimed.4'
      - '[refresh]'

      - '[console] points give %player_name% 300'


  'reward4':
    material: LIME_CANDLE
    slot: 41
    priority: 3
    update: true
    display_name: "&#99dc38&lBonus Reward 4"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#99dc38&l28 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#99dc38%quests_completed%/28"
      - "&8• &fReward: &#99dc38300 Coins"
      - ""
      - "&#FF3E3E➥ &lLOCKED"
      - ""







  'reward5-claimed':
    material: YELLOW_CANDLE
    slot: 42
    priority: 1
    update: true
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    display_name: "&#fcca4a&lBonus Reward 5"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#fcca4a&l35 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#fcca4a%quests_completed%/35"
      - "&8• &fReward: &#fcca4a&m300x Skill XP (All Categories)"
      - ""
      - "&#FFF83A➥ &lREWARD CLAIMED"
      - ""
    view_requirement:
      requirements:
        is_claimed:
          type: has permission
          permission: 'tkquests.claimed.5'


  'reward5-completed':
    material: YELLOW_CANDLE
    slot: 42
    priority: 2
    update: true
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    display_name: "&#fcca4a&lBonus Reward 5"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#fcca4a&l35 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#fcca4a%quests_completed%/35"
      - "&8• &fReward: &#fcca4a300x Skill XP (All Categories)"
      - ""
      - "&#6BFF5C➥ &lCLICK TO CLAIM"
      - ""
    view_requirement:
      requirements:
        amount_reached:
          type: '>='
          input: '%quests_completed%'
          output: '35'
    
    click_commands:
      - '[givepermission] tkquests.claimed.5'
      - '[refresh]'

      - '[console] skill xp add %player_name% archery 300'
      - '[console] skill xp add %player_name% defence 300'
      - '[console] skill xp add %player_name% fighting 300'
      - '[console] skill xp add %player_name% endurance 300'
      - '[console] skill xp add %player_name% agility 300'
      - '[console] skill xp add %player_name% sorcery 300'
      - '[console] skill xp add %player_name% healing 300'


  'reward5':
    material: YELLOW_CANDLE
    slot: 42
    priority: 3
    update: true
    display_name: "&#fcca4a&lBonus Reward 5"
    lore:
      - "&8Quest Reward"
      - ""
      - "&fComplete &#fcca4a&l35 &fQuests to"
      - "&funlock this reward"
      - ""
      - "&8• &fProgress: &#fcca4a%quests_completed%/35"
      - "&8• &fReward: &#fcca4a300x Skill XP (All Categories)"
      - ""
      - "&#FF3E3E➥ &lLOCKED"
      - ""