open_command: ranks
register_command: true
size: 27
menu_title: 'Donator Ranks'

items:
  'main':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzEyZDJmOTMxMDQ0NDFjYTU2NmY3YjcxOGMzZGQwMzgyY2IzOGY5Njc4YjVjYjE4MWVhMjQ4N2EyZjdmODI2YiJ9fX0=
    data: 1
    slot: 10
    display_name: "&#F98728&lServer Ranks"
    lore:
      - "&8Donator Ranks"
      - ""
      - "&fRanks are the &#FF9945BEST &fway of"
      - "&fgetting server perks for the"
      - "&#FF9945CHEAPEST &fprice."
      - ""
      - "&#F98728➥ &lCLICK TO OPEN STORE"
      - ""
    left_click_commands:
      - '[console] ia send %player_name% store'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'
      - '[close]'

  'vip':
    material: BOOK
    data: 1
    slot: 12
    display_name: "&#e9b308&lVIP &fRank"
    lore:
      - "&8Donator Rank"
      - ""
      - "&#e9b308Rank Perks:"
      - "&7➥ &#e9b3082x &fXP Multiplier"
      - "&7➥ &#e9b308+1 &fAFK Shard every 15m"
      - "&7➥ &#e9b308VIP &fKit Access"
      - "&7➥ &#e9b308VIP &fMine Access"
      - "&7➥ &#e9b3082x &fEnderchest Rows"
      - "&7➥ &#e9b308/ptime &fCommand"
      - ""
      - "&#e9b308&lCLICK TO BUY"
      - ""
    left_click_commands:
      - '[console] ia send %player_name% store'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'
      - '[close]'
      
  'pro':
    material: BOOK
    data: 1
    slot: 13
    display_name: "&#85cc16&lPRO &fRank"
    lore:
      - "&8Donator Rank"
      - ""
      - "&#85cc16Rank Perks:"
      - "&7➥ &#85cc162x &fXP Multiplier"
      - "&7➥ &#85cc16+1 &fAFK Shard every 15m"
      - "&7➥ &#85cc162x &fConcurrent Active Quests"
      - "&7➥ &#85cc16Pro &fKit Access"
      - "   &7(+ Kits from earlier ranks)"
      - "&7➥ &#85cc16Pro &fMine Access"
      - "   &7(+ Mines from earlier ranks)"
      - "&7➥ &#85cc163x &fEnderchest Rows"
      - "&7➥ &#85cc16/ptime &fCommand"
      - "&7➥ &#85cc16/craft &fCommand"
      - "&7➥ &#85cc16/spectate &fCommand"
      - "&7➥ &#85cc16/hat &fCommand"
      - ""
      - "&#85cc16&lCLICK TO BUY"
      - ""
    left_click_commands:
      - '[console] ia send %player_name% store'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'
      - '[close]'

  'mvp':
    material: BOOK
    data: 1
    slot: 14
    display_name: "&#0ea6e9&lMVP &fRank"
    lore:
      - "&8Donator Rank"
      - ""
      - "&#0ea6e9Rank Perks:"
      - "&7➥ &#0ea6e92x &fXP Multiplier"
      - "&7➥ &#0ea6e9+1 &fAFK Shard every 15m"
      - "&7➥ &#0ea6e92x &fConcurrent Active Quests"
      - "&7➥ &#0ea6e9MVP &fKit Access"
      - "   &7(+ Kits from earlier ranks)"
      - "&7➥ &#0ea6e9MVP &fMine Access"
      - "   &7(+ Mines from earlier ranks)"
      - "&7➥ &#0ea6e94x &fEnderchest Rows"
      - "&7➥ &#0ea6e9/ptime &fCommand"
      - "&7➥ &#0ea6e9/craft &fCommand"
      - "&7➥ &#0ea6e9/spectate &fCommand"
      - "&7➥ &#0ea6e9/hat &fCommand"
      - "&7➥ &#0ea6e9/enderchest &fCommand"
      - "&7➥ &#0ea6e9/disposal &fCommand"
      - ""
      - "&#0ea6e9&lCLICK TO BUY"
      - ""
    left_click_commands:
      - '[console] ia send %player_name% store'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'
      - '[close]'

  'elite':
    material: BOOK
    data: 1
    slot: 15
    display_name: "&#eb4899&lELITE &fRank"
    lore:
      - "&8Donator Rank"
      - ""
      - "&#eb4899Rank Perks:"
      - "&7➥ &#eb48992x &fXP Multiplier"
      - "&7➥ &#eb4899+1 &fAFK Shard every 15m"
      - "&7➥ &#eb48993x &fConcurrent Active Quests"
      - "&7➥ &#eb4899Elite &fKit Access"
      - "   &7(+ Kits from earlier ranks)"
      - "&7➥ &#eb4899Elite &fMine Access"
      - "   &7(+ Mines from earlier ranks)"
      - "&7➥ &#eb48995x &fEnderchest Rows"
      - "&7➥ &#eb4899/ptime &fCommand"
      - "&7➥ &#eb4899/craft &fCommand"
      - "&7➥ &#eb4899/spectate &fCommand"
      - "&7➥ &#eb4899/hat &fCommand"
      - "&7➥ &#eb4899/enderchest &fCommand"
      - "&7➥ &#eb4899/disposal &fCommand"
      - "&7➥ &#eb4899/invsee &fCommand"
      - ""
      - "&#eb4899&lCLICK TO BUY"
      - ""
    left_click_commands:
      - '[console] ia send %player_name% store'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'
      - '[close]' 
      
  'immortal':
    material: BOOK
    data: 1
    slot: 16
    display_name: "&#d859ff&lIMMORTAL &fRank"
    lore:
      - "&8Donator Rank"
      - ""
      - "&#d859ffRank Perks:"
      - "&7➥ &#d859ff2x &fXP Multiplier"
      - "&7➥ &#d859ff+1 &fAFK Shard every 15m"
      - "&7➥ &#d859ff3x &fConcurrent Active Quests"
      - "&7➥ &#d859ffImmortal &fKit Access"
      - "   &7(+ Kits from earlier ranks)"
      - "&7➥ &#d859ffImmortal &fMine Access"
      - "   &7(+ Mines from earlier ranks)"
      - "&7➥ &#d859ff6x &fEnderchest Rows"
      - "&7➥ &#d859ff/ptime &fCommand"
      - "&7➥ &#d859ff/craft &fCommand"
      - "&7➥ &#d859ff/spectate &fCommand"
      - "&7➥ &#d859ff/hat &fCommand"
      - "&7➥ &#d859ff/enderchest &fCommand"
      - "&7➥ &#d859ff/disposal &fCommand"
      - "&7➥ &#d859ff/invsee &fCommand"
      - "&7➥ &#d859ff/heal &fCommand &7(10m Cooldown)"
      - ""
      - "&#d859ff&lCLICK TO BUY"
      - ""
    left_click_commands:
      - '[console] ia send %player_name% store'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'
      - '[close]' 

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&f"
    data: 1
    slots: [0-9,11,17-26]
sweet: true
