portals:
  spawn>afk:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: thomaskeig
    location: -7.0,150.0,40.0:7.0,155.0,55.0
    world: world
    destination: e:world:0.5,95.0,45.5:0.0:-180.0
  afk>spawn:
    entryfee:
      amount: 0.0
    safeteleport: true
    teleportnonplayers: false
    handlerscript: ''
    owner: thomaskeig
    location: -5.0,96.5,44.0:7.0,98.0,52.0
    world: world
    destination: e:world:0.5,169.0,43.5:0.0:-180.0
