# The name of this file is the quest ID. It must be alphanumeric and unique.

tasks:
  walking:
    type: "walking"
    mode: "running"
    distance: 500000

display:
  name: "&a&lRunner VI"
  lore-normal:
    - "&8Quest Description"
    - ""
    - "&7This quest requires you to:"
    - "&7 - Run &f500,000 Blocks&7."
    - ""
    - "&7Rewards:"
    - "&7 - &f1,800x XP"
  lore-started:
    - ""
    - "&7Your current progression:"
    - "&7 - &f{walking:progress}&7/500,000"
  type: "CHAINMAIL_BOOTS"

rewards:
  - "cyberlevels addExp 1800 {player}"

# These placeholders are accessible using PlaceholderAPI, for example %quests_tracked_p:description%
# They are useful for putting information about the players tracked quest on a scoreboard
# You may want to keep the names of them the same for ALL quests for this use-case
placeholders:
  description: "&fRun 500,000 Blocks"
  progress: "&f: &e{walking:progress}/500,000"

options:
  category: "running"
  requires:
    - "running5"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 6