# The name of this file is the quest ID. It must be alphanumeric and unique.

tasks:
  playtime:
    type: "playtime"
    minutes: 900
    ignore-afk: true

display:
  name: "&b&lPlaytime V"
  lore-normal:
    - "&8Quest Description"
    - ""
    - "&7This quest requires you to:"
    - "&7 - Play for &f15 Hours&7."
    - ""
    - "&7Rewards:"
    - "&7 - &f1,500x XP"
  lore-started:
    - ""
    - "&7Your current progression:"
    - "&7 - &f{playtime:progress}&7/900 Minutes Played"
  type: "CLOCK"

rewards:
  - "cyberlevels addExp 1500 {player}"

# These placeholders are accessible using PlaceholderAPI, for example %quests_tracked_p:description%
# They are useful for putting information about the players tracked quest on a scoreboard
# You may want to keep the names of them the same for ALL quests for this use-case
placeholders:
  description: "&fPlay for 15 hours"
  progress: "&f: &e{playtime:progress}/900 Minutes Played"

options:
  category: "playtime"
  requires:
    - "play4"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 5