location: world:39.500:121.000:-296.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: NETHERITE_BLOCK'
    height: 0.6
  - content: '#825D54&lɴᴇᴛʜᴇʀɪᴛᴇ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#825D54Mine Resets in: &f%catamines_countdown_nether-netherite%'
    height: 0.5
  - content: '&#825D54Remaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_nether-netherite% &7(%catamines_remainingblockspercentage_nether-netherite%%)'
    height: 0.3
  actions: {}
