location: world:-38.500:121.000:-254.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: WARPED_PLANKS'
    height: 0.6
  - content: '#2D7D7C&lᴡᴀʀᴘᴇᴅ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#2D7D7CMine Resets in: &f%catamines_countdown_nether-warped%'
    height: 0.5
  - content: '&#2D7D7CRemaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_nether-warped% &7(%catamines_remainingblockspercentage_nether-warped%%)'
    height: 0.3
  actions: {}
