location: world:39.500:121.000:-212.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: GOLDEN_NUGGET'
    height: 0.6
  - content: '#C8BD3C&lɢᴏʟᴅ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#C8BD3CMine Resets in: &f%catamines_countdown_nether-gold%'
    height: 0.5
  - content: '&#C8BD3CRemaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_nether-gold% &7(%catamines_remainingblockspercentage_nether-gold%%)'
    height: 0.3
  actions: {}
