location: world:39.500:121.000:-125.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: EMERALD'
    height: 0.6
  - content: '#24CE50&lᴇᴍᴇʀᴀʟᴅ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#24CE50Mine Resets in: &f%catamines_countdown_main-emerald%'
    height: 0.5
  - content: '&#24CE50Remaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_main-emerald% &7(%catamines_remainingblockspercentage_main-emerald%%)'
    height: 0.3
  actions: {}
