location: world:0.500:121.000:-9.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: AMETHYST_SHARD'
    height: 0.6
  - content: '#0ea6e9&lᴍᴠᴘ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#0ea6e9Mine Resets in: &f%catamines_countdown_donator-mvp%'
    height: 0.5
  - content: '&#0ea6e9Remaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_donator-mvp% &7(%catamines_remainingblockspercentage_donator-mvp%%)'
    height: 0.3
  actions: {}
