location: world:39.500:121.000:-467.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: OBSIDIAN'
    height: 0.6
  - content: '#7C00FA&lᴏʙsɪᴅɪᴀɴ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#7C00FAMine Resets in: &f%catamines_countdown_end-obsidian%'
    height: 0.5
  - content: '&#7C00FARemaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_end-obsidian% &7(%catamines_remainingblockspercentage_end-obsidian%%)'
    height: 0.3
  actions: {}
