location: world:39.500:121.000:-383.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: CHORUS_FRUIT'
    height: 0.6
  - content: '#966396&lᴄʜᴏʀᴜs ᴍɪɴᴇ'
    height: 0.5
  - content: '&#966396Mine Resets in: &f%catamines_countdown_end-chorus%'
    height: 0.5
  - content: '&#966396Remaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_end-chorus% &7(%catamines_remainingblockspercentage_end-chorus%%)'
    height: 0.3
  actions: {}
