location: world:0.500:172.000:-4.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&f&lWelcome to &#F98728&lBoxPVP'
    height: 0.3
  - content: '&r'
    height: 0.3
  - content: '&fWelcome to &6BoxPVP&f, here you can fight'
    height: 0.3
  - content: '&fother players in &cthe arena &fwhilst'
    height: 0.3
  - content: '&fearning money from &emining ores&f.'
    height: 0.3
  - content: ''
    height: 0.3
  - content: '&fTo get started, make your way'
    height: 0.3
  - content: '&finto the arena ahead!'
    height: 0.3
  - content: '&r'
    height: 0.3
  - content: '&fPurchase &bRANKS &fand &bGOODIES'
    height: 0.3
  - content: '&fat &6STORE.EXAMPLE.NET'
    height: 0.3
  actions: {}
