location: world:12.500:173.500:18.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: ORANGE_DYE'
    height: 0.6
  - content: '&#FF993E&lᴛᴏᴘ ʟᴇᴠᴇʟs'
    height: 0.3
  - content: '&r'
    height: 0.3
  - content: '#FF993E#1 &7| &f%ajlb_lb_clv_player_level_1_alltime_name%: #FF993E%ajlb_lb_clv_player_level_1_alltime_value%'
    height: 0.3
  - content: '#FF993E#2 &7| &f%ajlb_lb_clv_player_level_2_alltime_name%: #FF993E%ajlb_lb_clv_player_level_2_alltime_value%'
    height: 0.3
  - content: '#FF993E#3 &7| &f%ajlb_lb_clv_player_level_3_alltime_name%: #FF993E%ajlb_lb_clv_player_level_3_alltime_value%'
    height: 0.3
  - content: '#FF993E#4 &7| &f%ajlb_lb_clv_player_level_4_alltime_name%: #FF993E%ajlb_lb_clv_player_level_4_alltime_value%'
    height: 0.3
  - content: '#FF993E#5 &7| &f%ajlb_lb_clv_player_level_5_alltime_name%: #FF993E%ajlb_lb_clv_player_level_5_alltime_value%'
    height: 0.3
  - content: '#FF993E#6 &7| &f%ajlb_lb_clv_player_level_6_alltime_name%: #FF993E%ajlb_lb_clv_player_level_6_alltime_value%'
    height: 0.3
  - content: '#FF993E#7 &7| &f%ajlb_lb_clv_player_level_7_alltime_name%: #FF993E%ajlb_lb_clv_player_level_7_alltime_value%'
    height: 0.3
  - content: '#FF993E#8 &7| &f%ajlb_lb_clv_player_level_8_alltime_name%: #FF993E%ajlb_lb_clv_player_level_8_alltime_value%'
    height: 0.3
  - content: '#FF993E#9 &7| &f%ajlb_lb_clv_player_level_9_alltime_name%: #FF993E%ajlb_lb_clv_player_level_9_alltime_value%'
    height: 0.3
  - content: '#FF993E#10 &7| &f%ajlb_lb_clv_player_level_10_alltime_name%: #FF993E%ajlb_lb_clv_player_level_10_alltime_value%'
    height: 0.3
  - content: ''
    height: 0.3
  - content: '#FF993E#%ajlb_position_clv_player_level_alltime% &7| &f%player_name%: #FF993E%ajlb_value_clv_player_level_alltime%'
    height: 0.3
  actions: {}
