{
  "storage": "JSON",
  "redisSqlStorage": "MYSQL",
  "enableDebug": false,
  "enableDebugTime": false,
  "enableAutoUpdate": true,
  "enableLogMessage": false,
  "enableVoteCommand": false,
  "enableVoteInventory": false,
  "enableVoteMessage": false,
  "enableInventoryPreRender": false,
  "enableOpenSyncInventory": false,
  "enableActionBarVoteAnnonce": false,
  "enableTchatVoteAnnonce": false,
  "joinGiveVoteMilliSecond": 500,
  "autoSaveSecond": 900,
  "redisServerAmount": 2,
  "redisChannel": "zvoteparty",
  "redis": {
    "host": "192.168.10.10",
    "port": 6379,
    "password": null,
    "databaseIndex": 0,
    "poolConfig": {
      "maxTotal": 128,
      "maxIdle": 128,
      "minIdle": 16
    }
  },
  "maxSqlRetryAmoun": 5,
  "progressBar": {
    "lenght": 20,
    "symbol": "|",
    "completedColor": "§a",
    "notCompletedColor": "§8"
  }
}