# Serveur Minecraft Vote
# https://serveur-minecraft-vote.fr/

rewards: []
# REWARDS ARE GIVEN OUT USING SUPERBVOTE
      
party:
  # The amount of votes needed
  votes_needed: 50
  
  # The command that will be executed when the number of votes is reached for each online players
  global_commands:
    - "crates key give %player% rare 1" # RUN FOR EACH PLAYER -> %player%
    
  commands: []
    
  rewards: []
        
#Database informations
sql:
  user: "homestead"
  password: "secret"
  port: 3306
  host: "192.168.10.10"
  database: "zvoteparty"         