# All commands in this configuration have some prefixes available:
# [PLAYER] - Run the command as the player.
# [OP] - Run the command as the player, but with "Server Operator" permissions (NOT recommended).
# Any commands without a prefix will be executed by the server console.

# All Commands in this configuration have some placeholders available:
# Valid Placeholders:
# {combatlogx_player} - The name of the player that was tagged.
# {combatlogx_current_enemy_name} - The name of the enemy that tagged the player. The enemy can be unknown.


# This is a list of commands that will be executed whenever a player is tagged.
#
# Set this to an empty list to disable all tag commands.
tag-command-list: []

# This is a list of commands that will be executed whenever a player is untagged.
# Valid Placeholders:
# {combatlogx_player} - The name of the player that was untagged.
# {combatlogx_enemy} - The name of the last known enemy that tagged the player. The enemy can be unknown.
#
# Set this to an empty list to disable all untag commands.
untag-command-list: []

# This is a list of commands that will be used to punish players that log out during combat
# Valid Placeholders:
# {combatlogx_player} - The name of the player that is being punished.
#
# Set this to an empty list to disable all punishment commands.
# punish-command-list: []
punish-command-list:
  - "warn {combatlogx_player} You logged out during combat! -s"


# Set this option to 'true' to enable the 'special-punish-commands' option below.
# Make sure to also set 'enable-punishment-counter' in the 'punish.yml' file to use these properly.
special-punish-commands-enabled: false

# This is a list of special punishment commands.
# These commands will only execute if the player has logged out during combat for a specific amount of times.
# Set the 'special-punish-commands-enabled' option to 'false' if you do not need these commands.
special-punish-commands:
  special-punishment:
    # How many combat logs are required to trigger this punishment?
    amount:
      min: 2
      max: 4

    # Should CombatLogX reset the punishment counter for the player to zero after executing this punishment?
    reset: true

    # What commands will be executed when this punishment is triggered?
    command-list:
      - "tempban {combatlogx_player} 10m You have been timed out for logging out during combat."