sources:
  farming:
    wheat: 0
    potato: 0
    carrot: 0
    beetroot: 0
    nether_wart: 0
    pumpkin: 0
    melon: 0
    sugar_cane: 0
    bamboo: 0
    cocoa: 0
    cactus: 0
    brown_mushroom: 0
    red_mushroom: 0
    kelp: 0
    sea_pickle: 0
    sweet_berry_bush: 0
    glow_berries: 0
  foraging:
    oak_log: 0
    spruce_log: 0
    birch_log: 0
    jungle_log: 0
    acacia_log: 0
    dark_oak_log: 0
    mangrove_log: 0
    oak_leaves: 0
    spruce_leaves: 0
    birch_leaves: 0
    jungle_leaves: 0
    acacia_leaves: 0
    dark_oak_leaves: 0
    mangrove_leaves: 0
    crimson_stem: 0
    warped_stem: 0
    nether_wart_block: 0
    warped_wart_block: 0
    moss_block: 0
    moss_carpet: 0
    azalea: 0
    flowering_azalea: 0
    azalea_leaves: 0
    flowering_azalea_leaves: 0
    mangrove_roots: 0
  mining:
    stone: 0
    cobblestone: 0
    andesite: 0
    diorite: 0
    granite: 0
    coal_ore: 0
    nether_quartz_ore: 0
    iron_ore: 0
    lapis_ore: 0
    redstone_ore: 0
    gold_ore: 0
    diamond_ore: 0
    emerald_ore: 0
    terracotta: 0
    white_terracotta: 0
    orange_terracotta: 0
    yellow_terracotta: 0
    light_gray_terracotta: 0
    brown_terracotta: 0
    red_terracotta: 0
    netherrack: 0
    blackstone: 0
    basalt: 0
    magma_block: 0
    nether_gold_ore: 0
    ancient_debris: 0
    end_stone: 0
    obsidian: 0
    deepslate: 0
    copper_ore: 0
    tuff: 0
    calcite: 0
    smooth_basalt: 0
    amethyst_block: 0
    amethyst_cluster: 0
    deepslate_coal_ore: 0
    deepslate_iron_ore: 0
    deepslate_copper_ore: 0
    deepslate_gold_ore: 0
    deepslate_redstone_ore: 0
    deepslate_lapis_ore: 0
    deepslate_emerald_ore: 0
    deepslate_diamond_ore: 0
    dripstone_block: 0
    ice: 0
    packed_ice: 0
    blue_ice: 0
    reinforced_deepslate: 0
  fishing:
    cod: 0
    salmon: 0
    tropical_fish: 0
    pufferfish: 0
    treasure: 0
    junk: 0
    rare: 0
    epic: 0
  excavation:
    dirt: 0
    grass_block: 0
    sand: 0
    gravel: 0
    mycelium: 0
    coarse_dirt: 0
    podzol: 0
    soul_soil: 0
    red_sand: 0
    rooted_dirt: 0
    mud: 0
    muddy_mangrove_roots: 0
    clay: 0
    soul_sand: 0
  archery:
    player: 2
    bat: 0
    cat: 0
    chicken: 0
    cod: 0
    cow: 0
    donkey: 0
    fox: 0
    giant: 0
    horse: 0
    mooshroom: 0
    mule: 0
    ocelot: 0
    parrot: 0
    pig: 0
    rabbit: 0
    salmon: 0
    sheep: 0
    skeleton_horse: 0
    snow_golem: 0
    squid: 0
    strider: 0
    tropical_fish: 0
    turtle: 0
    villager: 0
    wandering_trader: 0
    bee: 0
    cave_spider: 0
    dolphin: 0
    enderman: 0
    iron_golem: 0
    llama: 0
    piglin: 0
    panda: 0
    polar_bear: 0
    pufferfish: 0
    spider: 0
    wolf: 0
    zombified_piglin: 0
    blaze: 0
    creeper: 0
    drowned: 0
    elder_guardian: 0
    endermite: 0
    evoker: 0
    ghast: 0
    guardian: 0
    hoglin: 0
    husk: 0
    illusioner: 0
    magma_cube: 0
    phantom: 0
    piglin_brute: 0
    pillager: 0
    ravager: 0
    shulker: 0
    silverfish: 0
    skeleton: 0
    slime: 0
    stray: 0
    vex: 0
    vindicator: 0
    witch: 0
    wither_skeleton: 0
    zoglin: 0
    zombie: 0
    zombie_villager: 0
    ender_dragon: 0
    wither: 0
    axolotl: 0
    glow_squid: 0
    goat: 0
    allay: 0
    frog: 0
    tadpole: 0
    warden: 0
  defense:
    mob_damage: 0
    player_damage: 0.08
  fighting:
    player: 1
    bat: 0
    cat: 0
    chicken: 0
    cod: 0
    cow: 0
    donkey: 0
    fox: 0
    giant: 0
    horse: 0
    mooshroom: 0
    mule: 0
    ocelot: 0
    parrot: 0
    pig: 0
    rabbit: 0
    salmon: 0
    sheep: 0
    skeleton_horse: 0
    snow_golem: 0
    squid: 0
    strider: 0
    tropical_fish: 0
    turtle: 0
    villager: 0
    wandering_trader: 0
    bee: 0
    cave_spider: 0
    dolphin: 0
    enderman: 0
    iron_golem: 0
    llama: 0
    piglin: 0
    panda: 0
    polar_bear: 0
    pufferfish: 0
    spider: 0
    wolf: 0
    zombified_piglin: 0
    blaze: 0
    creeper: 0
    drowned: 0
    elder_guardian: 0
    endermite: 0
    evoker: 0
    ghast: 0
    guardian: 0
    hoglin: 0
    husk: 0
    illusioner: 0
    magma_cube: 0
    phantom: 0
    piglin_brute: 0
    pillager: 0
    ravager: 0
    shulker: 0
    silverfish: 0
    skeleton: 0
    slime: 0
    stray: 0
    vex: 0
    vindicator: 0
    witch: 0
    wither_skeleton: 0
    zoglin: 0
    zombie: 0
    zombie_villager: 0
    ender_dragon: 0
    wither: 0
    axolotl: 0
    glow_squid: 0
    goat: 0
    allay: 0
    frog: 0
    tadpole: 0
    warden: 0
  endurance:
    walk_per_meter: 0.3
    sprint_per_meter: 0.1
    swim_per_meter: 1
  agility:
    jump_per_100: 10
    fall_damage: 2
  alchemy:
    awkward: 10
    regular: 15
    extended: 25
    upgraded: 25
    splash: 35
    lingering: 50
  enchanting:
    weapon_per_level: 0
    armor_per_level: 0
    tool_per_level: 0
    book_per_level: 0
  sorcery:
    mana_ability_use: 0.5
    sculk: 0
    sculk_catalyst: 0
    sculk_shrieker: 0
    sculk_vein: 0
    sculk_sensor: 0
  healing:
    drink_regular: 10
    drink_extended: 15
    drink_upgraded: 15
    splash_regular: 20
    splash_extended: 25
    splash_upgraded: 25
    lingering_regular: 30
    lingering_extended: 35
    lingering_upgraded: 35
    golden_apple: 5
    enchanted_golden_apple: 50
  forging:
    combine_books_per_level: 0
    combine_weapon_per_level: 0
    combine_armor_per_level: 0
    combine_tool_per_level: 0
    grindstone_per_level: 0
tags:
  farming:
    bountiful_harvest_applicable:
      - '*'
    triple_harvest_applicable:
      - '*'
  foraging:
    lumberjack_applicable:
      - '*'
  mining:
    lucky_miner_applicable:
      - coal_ore
      - nether_quartz_ore
      - iron_ore
      - redstone_ore
      - lapis_ore
      - gold_ore
      - diamond_ore
      - emerald_ore
      - nether_gold_ore
      - ancient_debris
      - copper_ore
      - deepslate_coal_ore
      - deepslate_iron_ore
      - deepslate_copper_ore
      - deepslate_gold_ore
      - deepslate_redstone_ore
      - deepslate_lapis_ore
      - deepslate_emerald_ore
      - deepslate_diamond_ore
    speed_mine_applicable:
      - '*'
  excavation:
    dirts:
      - dirt
      - podzol
      - coarse_dirt
      - rooted_dirt
      - mycelium
      - grass_block
    bigger_scoop_applicable:
      - '*'
    metal_detector_applicable:
      - '*'
    lucky_spades_applicable:
      - '*'
    terraform_applicable:
      - '*'
file_version: 8