# DeluxeMenus 1.13.6-DEV-134 main configuration file
#
# A full wiki on how to use this plugin can be found at:
# https://wiki.helpch.at/clips-plugins/deluxemenus

debug: false
check_updates: true
gui_menus:
  vote:
    file: vote.yml
  discord:
    file: discord.yml
  level:
    file: level.yml
  ranks:
    file: ranks.yml
  tutorial:
    file: tutorial.yml
  duels:
    file: duels.yml
  quests:
    file: quests.yml
  kits:
    file: kits.yml
  warps:
    file: warps.yml
  teams:
    file: teams.yml
  daily:
    file: daily.yml
  
  playtime:
    file: playtime.yml
  playtime2:
    file: playtime2.yml
    
  coinshop:
    file: coinshop.yml
  coinshop-playertags:
    file: coinshop-playertags.yml
  coinshop-ranks:
    file: coinshop-ranks.yml
  coinshop-cratekeys:
    file: coinshop-cratekeys.yml
  coinshop-chatcolors:
    file: coinshop-chatcolors.yml
