Plugin:
  # Command names that will be registered as main plugin commands.
  # Do not leave this empty. Split multiple names with a comma.
  Command_Aliases: crates,crate
  # Sets the plugin language.
  # It will use language config from the '/lang/' sub-folder for specified language code.
  # By default it's 'en', so 'messages_en.yml' will be used.
  Language: en
  # Localized plugin name. It's used in messages and with internal placeholders.
  Name: Crates
  # Plugin prefix. Used in messages.
  # You can use %plugin_name_localized% placeholder for a plugin name.
  Prefix: ''

Database:
  # Sets database type.
  # Available values: MYSQL,SQLITE
  Type: SQLite
  # Defines how often (in minutes) user data of online players will be saved to the database.
  # Set -1 to disable.
  Auto_Save_Interval: 15
  Instant_Save: false
  MySQL:
    Username: user123
    Password: pass123
    Host: localhost:3306
    Database: server
  Purge:
    # Enables/Disables purge feature.
    # Purge will remove all records from the plugin tables that are 'old' enough.
    Enabled: false
    For_Inactive_Days: 60
    # Sets maximal 'age' for the database records before they will be purged.
    # This option may have different behavior depends on the plugin.
    # By default it's days of inactivity for the plugin users.
    For_Period: 60
  # Defines how often (in seconds) plugin data will be fetched and loaded from the remote database.
  Sync_Interval: -1
  # Table prefix to use when plugin create tables. Do not leave this empty.
  Table_Prefix: ''
  SQLite:
    # File name for the database file.
    # Actually it's a path to the file, so you can use directories here.
    FileName: data.db

Crate:
  Click_Actions:
    LEFT: CRATE_PREVIEW
    RIGHT: CRATE_OPEN
  Block_Pushback:
    Y: -0.4
    Multiply: -1.25
